<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="3.0.1" method="upgrade">
	<name>ccInvoices</name>
	<license>GNU General Public License v2, see LICENSE.php</license>
	<author>Chill Creations</author>
	<copyright>[2011] Chill Creations</copyright>
	<creationDate>February 2011</creationDate>
	<authorEmail>info@chillcreations.com</authorEmail>
	<authorUrl>http://www.chillcreations.com</authorUrl>
	<version>1.4.2RC</version>	
	<!-- The description is optional and defaults to the name -->
	<description>Create and manage your invoices directly from your Joomla! website, anywhere in the world. No monthly costs, complicated spreadsheets,  just complete control in an easy and familiar interface.  A completely integrated Joomla! invoicing solution. Ideal for agencies, designers, consultants, webdevelopers, freelancers, and lots of other companies and individuals!</description>
	<installfile>install.invoice.php</installfile>
	<uninstallfile>uninstall.invoice.php</uninstallfile>	
	
	<install>
		<sql>
			<file charset="utf8" driver="mysql">install.mysql.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file charset="utf8" driver="mysql">uninstall.mysql.sql</file>
		</sql>
	</uninstall>
	
	
	<files folder="site">
		<filename>ccinvoices.php</filename>
		<filename>index.html</filename>
		<folder>views</folder>
		<folder>ccinvoices_payment</folder>
		<folder>j15</folder>					
		<folder>models</folder>
		<folder>controllers</folder>
	</files>
		<languages folder="site">
			<language tag="en-GB">en-GB.com_ccinvoices.ini</language>
			<language tag="en-GB">en-GB.plg_ccinvoiceMollieIDEAL.ini</language>
			<language tag="en-GB">en-GB.plg_ccinvoiceOffline.ini</language>
			<language tag="en-GB">en-GB.plg_ccinvoicePaypal.ini</language>		
			<language tag="el-GR">el-GR.com_ccinvoices.ini</language>
			<language tag="nl-NL">nl-NL.com_ccinvoices.ini</language>
			<language tag="es-ES">es-ES.com_ccinvoices.ini</language>
		</languages>			
	<administration>
		<!-- Administration Menu Section -->
		<menu img="components/com_ccinvoices/assets/images/cc_icon_small.png" link="option=com_ccinvoices">CCINVOICES</menu>
		<languages folder="admin">
			<language tag="en-GB">en-GB.com_ccinvoices.ini</language>
			<language tag="en-GB">en-GB.com_ccinvoices.sys.ini</language>
			<language tag="en-GB">en-GB.com_ccinvoices.menu.ini</language>
			<language tag="de-DE">de-DE.com_ccinvoices.ini</language>
			<language tag="el-GR">el-GR.com_ccinvoices.ini</language>
			<language tag="nl-NL">nl-NL.com_ccinvoices.ini</language>
			<language tag="es-ES">es-ES.com_ccinvoices.ini</language>			
		</languages>		
		<!-- Administration Main File Copy Section -->
		<files folder="admin">
			<folder>controllers</folder>
			<folder>assets</folder>
			<folder>helper</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>			
			
			<filename>ccinvoices.php</filename>
			<filename>index.html</filename>
			<filename>install.mysql.sql</filename>
			<filename>uninstall.mysql.sql</filename>
	
			<filename>config.xml</filename>		
		</files>

	</administration>

	
</install>
