<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="search" method="upgrade">
	<name>Search - Hikashop Categories/Manufacturers</name>
	<author>Hikari Software</author>
	<creationDate>11 avril 2016</creationDate>
	<version>2.6.2</version>
	<copyright>(C) 2010-2016 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>enquiry@hikashop.com</authorEmail>
	<authorUrl>www.hikashop.com</authorUrl>
	<description>Allows Searching of Products Categories and manufacturers</description>
	<files>
		<filename plugin="hikashop_categories">hikashop_categories.php</filename>
	</files>
	<params>
		<param name="search_limit" type="text" size="5" default="50" label="SEARCH_LIMIT" description="HIKA_SEARCH_LIMIT"/>
		<param name="item_id" type="text" size="5" default="" label="HIKA_ITEMID_FOR_CATEGORIES" description="ITEMID_FOR_CATEGORIES"/>
		<param name="manufacturers" type="radio" default="1" label="MANUFACTURERS" description="SEARCH_MANUFACTURERS">
			<option value="2">HIKASHOP_NO</option>
			<option value="1">HIKASHOP_YES</option>
		</param>
		<param name="manu_item_id" type="text" size="5" default="" label="HIKA_ITEMID_FOR_MANUFACTURERS" description="ITEMID_FOR_MANUFACTURERS"/>
		<param name="new_page" type="radio" default="1" label="NEW_PAGE" description="HIKA_NEW_PAGE">
			<option value="2">HIKASHOP_NO</option>
			<option value="1">HIKASHOP_YES</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="search_limit"
					type="text"
					label="SEARCH_LIMIT"
					size="5"
					default="50"
					description="HIKA_SEARCH_LIMIT" />
				<field
					name="item_id"
					type="text"
					label="HIKA_ITEMID_FOR_CATEGORIES"
					size="5"
					default=""
					description="ITEMID_FOR_CATEGORIES" />
				<field name="manufacturers" type="radio" default="1" label="MANUFACTURERS" description="SEARCH_MANUFACTURERS" class="btn-group btn-group-yesno">
					<option value="2">HIKASHOP_NO</option>
					<option value="1">HIKASHOP_YES</option>
				</field>
				<field
					name="manu_item_id"
					type="text"
					label="HIKA_ITEMID_FOR_MANUFACTURERS"
					size="5"
					default=""
					description="ITEMID_FOR_MANUFACTURERS" />
				<field
					name="new_page"
					type="radio"
					default="1"
					label="NEW_PAGE"
					description="HIKA_NEW_PAGE"
					class="btn-group btn-group-yesno">
					<option value="2">HIKASHOP_NO</option>
					<option value="1">HIKASHOP_YES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
