<?xml version="1.0" encoding="utf-8"?>
<install version="1.6" type="plugin" group="ccinvoices_payment">
	<name>ccInvoices 2Checkout payment</name>
	<license>GNU General Public License v2, see LICENSE.php</license>
	<author>Chill Creations</author>
	<copyright>[2011] Chill Creations</copyright>
	<creationDate>April 2011</creationDate>
	<authorEmail>info@chillcreations.com</authorEmail>
	<authorUrl>http://www.chillcreations.com</authorUrl>
	<version>1.5.0 Stable</version>
	<description>ccInvoices 2Checkout payment plugin</description>
	<files>
		<filename plugin="ccinvoice2Checkout">ccinvoice2Checkout.php</filename>
		<folder>ccinvoice2Checkout</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
		<field name="acc_no" type="text" size="50" default="" label="Account Number" description="Account Number"/>
        <field name="test" type="radio" default="true" label="Test Mode" description="Select No for Production">
			<option value="false">No</option>
			<option value="true">Yes</option>
		</field>
			</fieldset>
		</fields>
	</config>
</install>