<?xml version="1.0"?>
<mosinstall type="component">
  <name>nBill</name>
  <author>Netshine Software Limited</author>
  <creationDate>October 2015</creationDate>
  <copyright>(C) 2015 Netshine Software Limited. All rights reserved.</copyright>
  <license>http://www.nbill.co.uk/eula.html</license>
  <authorUrl>www.nbill.co.uk</authorUrl>
  <version>3.2.2</version>
  <description>A Complete Billing Solution.</description>
  <files>
    <file>calendar/dhtmlgoodies_calendar/dhtmlgoodies_calendar.css</file>
    <file>calendar/dhtmlgoodies_calendar/dhtmlgoodies_calendar.js</file>
    <file>calendar/dhtmlgoodies_calendar/index.html</file>
    <file>calendar/images/close.gif</file>
    <file>calendar/images/close_over.gif</file>
    <file>calendar/images/down.gif</file>
    <file>calendar/images/down_over.gif</file>
    <file>calendar/images/down_time.gif</file>
    <file>calendar/images/down_time_over.gif</file>
    <file>calendar/images/index.html</file>
    <file>calendar/images/left.gif</file>
    <file>calendar/images/left_over.gif</file>
    <file>calendar/images/right.gif</file>
    <file>calendar/images/right_over.gif</file>
    <file>calendar/index.html</file>
    <file>calendar/js_calendar.html</file>
    <file>captcha/captcha-image.php</file>
    <file>captcha/example.html</file>
    <file>captcha/include/index.html</file>
    <file>captcha/include/VeraSeBd.ttf</file>
    <file>captcha/index.html</file>
    <file>captcha/readme.txt</file>
    <file>captcha/verify.php</file>
    <file>email_templates/credit_email_default.php</file>
    <file>email_templates/credit_email_default_attach.php</file>
    <file>email_templates/index.html</file>
    <file>email_templates/invoice_email_default.php</file>
    <file>email_templates/invoice_email_default_attach.php</file>
    <file>email_templates/order_email_default.php</file>
    <file>email_templates/pending_email_default.php</file>
    <file>email_templates/quote_email_default.php</file>
    <file>email_templates/quote_email_default_attach.php</file>
    <file>email_templates/quote_request_email_default.php</file>
    <file>error.handler.php</file>
    <file>framework/index.html</file>
    <file>framework/locator.class.php</file>
    <file>gateway/index.html</file>
    <file>gateway/paypal/index.html</file>
    <file>gateway/paypal/paypal.functions.php</file>
    <file>gateway/paypal/paypal.php</file>
    <file>html/index.html</file>
    <file>html/invoices.html.php</file>
    <file>html/main.html.php</file>
    <file>html/orders.html.php</file>
    <file>html/pending.html.php</file>
    <file>html/profile.html.php</file>
    <file>html/quotes.html.php</file>
    <file>images/ascending.png</file>
    <file>images/ascending_selected.png</file>
    <file>images/big-cross.png</file>
    <file>images/big-tick.png</file>
    <file>images/branch-line.png</file>
    <file>images/branch.png</file>
    <file>images/close.png</file>
    <file>images/col-resize.png</file>
    <file>images/delivery_note.png</file>
    <file>images/descending.png</file>
    <file>images/descending_selected.png</file>
    <file>images/email-fail.gif</file>
    <file>images/email-not-sent.gif</file>
    <file>images/email-now.gif</file>
    <file>images/email-sent.gif</file>
    <file>images/end-branch.png</file>
    <file>images/file.png</file>
    <file>images/file_copy.png</file>
    <file>images/file_delete.png</file>
    <file>images/file_edit.png</file>
    <file>images/file_move.png</file>
    <file>images/file_rename.png</file>
    <file>images/folder_closed.png</file>
    <file>images/folder_open.png</file>
    <file>images/help.png</file>
    <file>images/help_icon.png</file>
    <file>images/icons/about.gif</file>
    <file>images/icons/anomaly.gif</file>
    <file>images/icons/backup.gif</file>
    <file>images/icons/categories.gif</file>
    <file>images/icons/clients.gif</file>
    <file>images/icons/config.gif</file>
    <file>images/icons/contacts.gif</file>
    <file>images/icons/credits.gif</file>
    <file>images/icons/cross.png</file>
    <file>images/icons/currencies.gif</file>
    <file>images/icons/discounts.gif</file>
    <file>images/icons/display.gif</file>
    <file>images/icons/documentation.gif</file>
    <file>images/icons/email_log.gif</file>
    <file>images/icons/expenditure.gif</file>
    <file>images/icons/extensions.gif</file>
    <file>images/icons/fees.gif</file>
    <file>images/icons/forms.gif</file>
    <file>images/icons/housekeeping.gif</file>
    <file>images/icons/income.gif</file>
    <file>images/icons/index.html</file>
    <file>images/icons/invoices.gif</file>
    <file>images/icons/io.gif</file>
    <file>images/icons/large/anomaly.gif</file>
    <file>images/icons/large/backup.gif</file>
    <file>images/icons/large/categories.gif</file>
    <file>images/icons/large/clients.gif</file>
    <file>images/icons/large/config.gif</file>
    <file>images/icons/large/contacts.gif</file>
    <file>images/icons/large/credits.gif</file>
    <file>images/icons/large/currencies.gif</file>
    <file>images/icons/large/discounts.gif</file>
    <file>images/icons/large/display.gif</file>
    <file>images/icons/large/email_log.gif</file>
    <file>images/icons/large/expenditure.gif</file>
    <file>images/icons/large/extensions.gif</file>
    <file>images/icons/large/favourites.gif</file>
    <file>images/icons/large/fees.gif</file>
    <file>images/icons/large/forms.gif</file>
    <file>images/icons/large/help.gif</file>
    <file>images/icons/large/housekeeping.gif</file>
    <file>images/icons/large/income.gif</file>
    <file>images/icons/large/index.html</file>
    <file>images/icons/large/invoices.gif</file>
    <file>images/icons/large/io.gif</file>
    <file>images/icons/large/ledger.gif</file>
    <file>images/icons/large/ledger_report.gif</file>
    <file>images/icons/large/list.gif</file>
    <file>images/icons/large/logo_full_small.gif</file>
    <file>images/icons/large/orders.gif</file>
    <file>images/icons/large/payment.gif</file>
    <file>images/icons/large/payment_plans.gif</file>
    <file>images/icons/large/pending.gif</file>
    <file>images/icons/large/potential_clients.gif</file>
    <file>images/icons/large/pp_preauth.gif</file>
    <file>images/icons/large/products.gif</file>
    <file>images/icons/large/profile_fields.gif</file>
    <file>images/icons/large/quotes.gif</file>
    <file>images/icons/large/quote_request.gif</file>
    <file>images/icons/large/registration.gif</file>
    <file>images/icons/large/reminders.gif</file>
    <file>images/icons/large/shipping.gif</file>
    <file>images/icons/large/snapshot.gif</file>
    <file>images/icons/large/summary.gif</file>
    <file>images/icons/large/suppliers.gif</file>
    <file>images/icons/large/supporting_docs.gif</file>
    <file>images/icons/large/tax.gif</file>
    <file>images/icons/large/transactions.gif</file>
    <file>images/icons/large/translation.png</file>
    <file>images/icons/large/tx_search.gif</file>
    <file>images/icons/large/user_admin.gif</file>
    <file>images/icons/large/vendors.gif</file>
    <file>images/icons/ledger.gif</file>
    <file>images/icons/ledger_report.gif</file>
    <file>images/icons/list.gif</file>
    <file>images/icons/medium/csv.gif</file>
    <file>images/icons/medium/help.gif</file>
    <file>images/icons/medium/index.html</file>
    <file>images/icons/medium/print.gif</file>
    <file>images/icons/new_invoice.gif</file>
    <file>images/icons/new_order.gif</file>
    <file>images/icons/new_quote.gif</file>
    <file>images/icons/new_refund.gif</file>
    <file>images/icons/orders.gif</file>
    <file>images/icons/partial.png</file>
    <file>images/icons/payment.gif</file>
    <file>images/icons/payment_plans.gif</file>
    <file>images/icons/pending.gif</file>
    <file>images/icons/potential_clients.gif</file>
    <file>images/icons/products.gif</file>
    <file>images/icons/profile_fields.gif</file>
    <file>images/icons/quotes.gif</file>
    <file>images/icons/quote_request.gif</file>
    <file>images/icons/registration.gif</file>
    <file>images/icons/reminders.gif</file>
    <file>images/icons/separator.gif</file>
    <file>images/icons/shipping.gif</file>
    <file>images/icons/snapshot.gif</file>
    <file>images/icons/summary.gif</file>
    <file>images/icons/suppliers.gif</file>
    <file>images/icons/support.gif</file>
    <file>images/icons/supporting_docs.gif</file>
    <file>images/icons/tax.gif</file>
    <file>images/icons/tick.png</file>
    <file>images/icons/toolbar/activate.png</file>
    <file>images/icons/toolbar/add-users.png</file>
    <file>images/icons/toolbar/add.png</file>
    <file>images/icons/toolbar/apply.png</file>
    <file>images/icons/toolbar/back.png</file>
    <file>images/icons/toolbar/cancel.png</file>
    <file>images/icons/toolbar/delete.png</file>
    <file>images/icons/toolbar/edit.png</file>
    <file>images/icons/toolbar/generate.png</file>
    <file>images/icons/toolbar/index.html</file>
    <file>images/icons/toolbar/new_folder.png</file>
    <file>images/icons/toolbar/pay-offline.png</file>
    <file>images/icons/toolbar/pp_invite.png</file>
    <file>images/icons/toolbar/preview-html.png</file>
    <file>images/icons/toolbar/preview-pdf.png</file>
    <file>images/icons/toolbar/print.png</file>
    <file>images/icons/toolbar/promote.png</file>
    <file>images/icons/toolbar/refresh.png</file>
    <file>images/icons/toolbar/reset.png</file>
    <file>images/icons/toolbar/save-copy.png</file>
    <file>images/icons/toolbar/save.png</file>
    <file>images/icons/toolbar/upload.png</file>
    <file>images/icons/transactions.gif</file>
    <file>images/icons/translation.png</file>
    <file>images/icons/tx_search.gif</file>
    <file>images/icons/user_admin.gif</file>
    <file>images/icons/vendors.gif</file>
    <file>images/index.html</file>
    <file>images/info.png</file>
    <file>images/invoices.gif</file>
    <file>images/logo-icon-16.png</file>
    <file>images/logo-icon-16x25.png</file>
    <file>images/minus.png</file>
    <file>images/move_down.png</file>
    <file>images/move_down_disabled.png</file>
    <file>images/move_up.png</file>
    <file>images/move_up_disabled.png</file>
    <file>images/open.png</file>
    <file>images/ordering-save.png</file>
    <file>images/padded_info.png</file>
    <file>images/page_break.png</file>
    <file>images/page_break_disabled.png</file>
    <file>images/pay-offline.png</file>
    <file>images/pdf.gif</file>
    <file>images/pdf.png</file>
    <file>images/plus.png</file>
    <file>images/pp_pending.png</file>
    <file>images/pp_processing.gif</file>
    <file>images/preview.gif</file>
    <file>images/responsive_menu.png</file>
    <file>images/section_break.png</file>
    <file>images/section_break_disabled.png</file>
    <file>images/slider_thumb.png</file>
    <file>images/subscriber.png</file>
    <file>images/vendors/index.html</file>
    <file>images/widget_close.png</file>
    <file>images/widget_config.png</file>
    <file>images/widget_print.png</file>
    <file>index.html</file>
    <file>js/admin.js/base64.js</file>
    <file>js/admin.js/index.html</file>
    <file>js/admin.js/sku_autosuggest.js</file>
    <file>js/editors/index.html</file>
    <file>js/editors/nicEdit/index.html</file>
    <file>js/editors/nicEdit/nicEdit.js</file>
    <file>js/editors/nicEdit/nicEditorIcons.gif</file>
    <file>js/index.html</file>
    <file>js/jscolor/arrow.gif</file>
    <file>js/jscolor/cross.gif</file>
    <file>js/jscolor/hs.png</file>
    <file>js/jscolor/hv.png</file>
    <file>js/jscolor/index.html</file>
    <file>js/jscolor/jscolor.js</file>
    <file>js/nbill_overlib_mini.js</file>
    <file>js/serialize.js</file>
    <file>js/tinybox2/images/close.png</file>
    <file>js/tinybox2/images/preload.gif</file>
    <file>js/tinybox2/index.html</file>
    <file>js/tinybox2/style.css</file>
    <file>js/tinybox2/tinybox.js</file>
    <file>js/tree/CollapsibleLists.compressed.js</file>
    <file>js/tree/index.html</file>
    <file>js/tree/minus.png</file>
    <file>js/tree/plus.png</file>
    <file>js/tree/tree.css</file>
    <file>js/widgets/config.js</file>
    <file>js/widgets/index.html</file>
    <file>js/widgets/js_in_ajax.js</file>
    <file>nbill.html.php</file>
    <file>nbill.php</file>
    <file>nbill_fe_config.ini</file>
    <file>nbill_overlib_mini.js</file>
    <file>pages/index.html</file>
    <file>pages/invoices/custom_columns/after_invoice_no.php</file>
    <file>pages/invoices/custom_columns/index.html</file>
    <file>pages/invoices/index.html</file>
    <file>pages/invoices/invoices.custom.html.php</file>
    <file>pages/invoices/invoices.default.html.php</file>
    <file>pages/orders/custom_columns/index.html</file>
    <file>pages/orders/index.html</file>
    <file>pages/orders/orders.custom.html.php</file>
    <file>pages/orders/orders.default.html.php</file>
    <file>pages/pending/custom_columns/index.html</file>
    <file>pages/pending/index.html</file>
    <file>pages/pending/pending.custom.html.php</file>
    <file>pages/pending/pending.default.html.php</file>
    <file>pages/profile/custom_columns/index.html</file>
    <file>pages/profile/index.html</file>
    <file>pages/profile/profile.custom.html.php</file>
    <file>pages/profile/profile.default.html.php</file>
    <file>pages/quotes/custom_columns/index.html</file>
    <file>pages/quotes/index.html</file>
    <file>pages/quotes/quotes.custom.html.php</file>
    <file>pages/quotes/quotes.default.html.php</file>
    <file>proc/index.html</file>
    <file>proc/invoices.php</file>
    <file>proc/main.php</file>
    <file>proc/orders.php</file>
    <file>proc/pending.php</file>
    <file>proc/profile.php</file>
    <file>proc/quotes.php</file>
    <file>site.nbill.php</file>
    <file>style/admin/collapsible.css</file>
    <file>style/admin/colours/template_blue.css</file>
    <file>style/admin/colours/template_green.css</file>
    <file>style/admin/colours/template_grey.css</file>
    <file>style/admin/custom/readme.txt</file>
    <file>style/admin/document.css</file>
    <file>style/admin/editor_background.png</file>
    <file>style/admin/ext-tab-icon-bg-selected.png</file>
    <file>style/admin/ext-tab-icon-bg.png</file>
    <file>style/admin/form_editor.css</file>
    <file>style/admin/gradient-bar-bg.png</file>
    <file>style/admin/hidden.png</file>
    <file>style/admin/home-icon-bg.png</file>
    <file>style/admin/home.css</file>
    <file>style/admin/index.html</file>
    <file>style/admin/info.png</file>
    <file>style/admin/main_menu.css</file>
    <file>style/admin/nbill_admin.css</file>
    <file>style/admin/nbill_admin_popup_responsive.css</file>
    <file>style/admin/nbill_admin_responsive.css</file>
    <file>style/admin/reports.css</file>
    <file>style/admin/sku_autosuggest.css</file>
    <file>style/admin/widgets/types/html/default/template.css</file>
    <file>style/admin/widgets/types/links/default/template.css</file>
    <file>style/admin/widgets/types/orders_due/default/template.css</file>
    <file>style/admin/widgets/types/sales_graph/default/template.css</file>
    <file>style/admin/widgets.css</file>
    <file>style/index.html</file>
    <file>style/info.png</file>
    <file>style/nbill_admin_via_fe.css</file>
    <file>style/nbill_default.css</file>
    <file>style/nbill_forms.css</file>
    <file>style/nbill_profile.css</file>
    <file>style/nbill_quotes.css</file>
    <file>style/nbill_tabs.css</file>
    <file>style/padded_info.png</file>
    <file>templates/credit_default/default_template_credit_line_item.php</file>
    <file>templates/credit_default/index.html</file>
    <file>templates/credit_default/index.php</file>
    <file>templates/credit_default/print.css</file>
    <file>templates/credit_default/template.css</file>
    <file>templates/credit_legacy/index.html</file>
    <file>templates/credit_legacy/index.php</file>
    <file>templates/credit_legacy/print.css</file>
    <file>templates/credit_legacy/template.css</file>
    <file>templates/delivery_default/delivery_template_line_item.php</file>
    <file>templates/delivery_default/index.html</file>
    <file>templates/delivery_default/index.php</file>
    <file>templates/delivery_default/print.css</file>
    <file>templates/delivery_default/template.css</file>
    <file>templates/index.html</file>
    <file>templates/invoice_default/default_template_line_item.php</file>
    <file>templates/invoice_default/index.html</file>
    <file>templates/invoice_default/index.php</file>
    <file>templates/invoice_default/print.css</file>
    <file>templates/invoice_default/template.css</file>
    <file>templates/invoice_legacy/index.html</file>
    <file>templates/invoice_legacy/index.php</file>
    <file>templates/invoice_legacy/print.css</file>
    <file>templates/invoice_legacy/template.css</file>
    <file>templates/quote_default/default_template_quote_line_item.php</file>
    <file>templates/quote_default/index.html</file>
    <file>templates/quote_default/index.php</file>
    <file>templates/quote_default/print.css</file>
    <file>templates/quote_default/template.css</file>
    <file>templates/quote_legacy/index.html</file>
    <file>templates/quote_legacy/index.php</file>
    <file>templates/quote_legacy/print.css</file>
    <file>templates/quote_legacy/template.css</file>
    <file>views/index.html</file>
    <file>views/nbill/index.html</file>
    <file>views/nbill/tmpl/default.xml</file>
    <file>views/nbill/tmpl/index.html</file>
  </files>
  <installfile>install.nbill.php</installfile>
  <uninstallfile>uninstall.nbill.php</uninstallfile>
  <administration>
    <menu link="option=com_nbill">nBill</menu>
    <files>
      <file>admin.control.nbill.php</file>
      <file>admin.error.handler.php</file>
      <file>admin.gateway/admin.paypal/classes/paypal_api.php</file>
      <file>admin.gateway/admin.paypal/classes/paypal_invitation.php</file>
      <file>admin.gateway/admin.paypal/classes/paypal_mapper.php</file>
      <file>admin.gateway/admin.paypal/classes/paypal_resource.php</file>
      <file>admin.gateway/admin.paypal/index.html</file>
      <file>admin.gateway/admin.paypal/paypal.el-GR.php</file>
      <file>admin.gateway/admin.paypal/paypal.en-GB.php</file>
      <file>admin.gateway/admin.paypal/paypal.functions.html.php</file>
      <file>admin.gateway/admin.paypal/paypal.functions.php</file>
      <file>admin.gateway/admin.paypal/paypal.manifest.php</file>
      <file>admin.gateway/admin.paypal/paypal.php</file>
      <file>admin.gateway/admin.paypal/paypal.png</file>
      <file>admin.gateway/admin.paypal/sdk/.gitignore</file>
      <file>admin.gateway/admin.paypal/sdk/CHANGELOG.md</file>
      <file>admin.gateway/admin.paypal/sdk/composer.json</file>
      <file>admin.gateway/admin.paypal/sdk/composer.lock</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Service/AdaptivePaymentsService.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/Address.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/AddressList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CancelPreapprovalRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CancelPreapprovalResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ConfirmPreapprovalRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ConfirmPreapprovalResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ConversionRate.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ConvertCurrencyRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ConvertCurrencyResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CurrencyCodeList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CurrencyConversion.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CurrencyConversionList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CurrencyConversionTable.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/CurrencyList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/DisplayOptions.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ErrorList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ExecutePaymentRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ExecutePaymentResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FeeDisclosure.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FundingConstraint.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FundingPlan.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FundingPlanCharge.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FundingSource.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FundingTypeInfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/FundingTypeList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetAllowedFundingSourcesRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetAllowedFundingSourcesResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetAvailableShippingAddressesRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetAvailableShippingAddressesResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetFundingPlansRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetFundingPlansResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetPaymentOptionsRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetPaymentOptionsResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetPrePaymentDisclosureRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetPrePaymentDisclosureResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetShippingAddressesRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetShippingAddressesResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetUserLimitsRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/GetUserLimitsResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/InitiatingEntity.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/InstitutionCustomer.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/InvoiceData.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/InvoiceItem.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PayError.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PayErrorList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PaymentDetailsRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PaymentDetailsResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PaymentInfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PaymentInfoList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PayRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PayResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PhoneNumber.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PostPaymentDisclosure.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PostPaymentDisclosureList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PreapprovalDetailsRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PreapprovalDetailsResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PreapprovalRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/PreapprovalResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/Receiver.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverDisclosure.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverDisclosureList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverIdentifier.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverInfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverInfoList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ReceiverOptions.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/RefundInfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/RefundInfoList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/RefundRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/RefundResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/SenderDisclosure.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/SenderIdentifier.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/SenderOptions.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/SetPaymentOptionsRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/SetPaymentOptionsResponse.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/ShippingAddressInfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/TaxIdDetails.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/UserLimit.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/WarningData.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/AP/WarningDataList.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/AccountIdentifier.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/BaseAddress.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/ClientDetailsType.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/CurrencyType.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/ErrorData.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/ErrorParameter.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/FaultMessage.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/PhoneNumberType.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/RequestEnvelope.php</file>
      <file>admin.gateway/admin.paypal/sdk/lib/PayPal/Types/Common/ResponseEnvelope.php</file>
      <file>admin.gateway/admin.paypal/sdk/LICENSE.txt</file>
      <file>admin.gateway/admin.paypal/sdk/README.md</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/autoload.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/composer/autoload_classmap.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/composer/autoload_namespaces.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/composer/autoload_psr4.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/composer/autoload_real.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/composer/ClassLoader.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/composer/installed.json</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/.gitignore</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/build.xml</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/CHANGELOG.md</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/composer.json</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/IPPCredential.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/IPPThirdPartyAuthorization.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/AuthSignature.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/MockOAuthDataStore.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthConsumer.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthDataStore.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthServer.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthSignatureMethod.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthSignatureMethodHmacSha1.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthSignatureMethodPLAINTEXT.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthSignatureMethodRsaSha1.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthToken.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Oauth/OAuthUtil.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/OAuthTokenCredential.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Openid/PPOpenIdAddress.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Openid/PPOpenIdError.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Openid/PPOpenIdSession.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Openid/PPOpenIdTokeninfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/Openid/PPOpenIdUserinfo.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/PPCertificateCredential.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/PPSignatureCredential.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/PPSubjectAuthorization.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Auth/PPTokenAuthorization.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Common/PPApiContext.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Common/PPArrayUtil.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Common/PPModel.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Common/PPReflectionUtil.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Common/PPUserAgent.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/cacert.pem</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPAPIService.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPBaseService.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPConfigManager.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPConnectionManager.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPConstants.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPCredentialManager.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPHttpConfig.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPHttpConnection.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPLoggingLevel.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPLoggingManager.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPMessage.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPRequest.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPUtils.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPXmlFaultMessage.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPXmlMessage.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Exception/OAuthException.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Exception/PPConfigurationException.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Exception/PPConnectionException.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Exception/PPInvalidCredentialException.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Exception/PPMissingCredentialException.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Exception/PPTransformerException.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Formatter/FormatterFactory.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Formatter/IPPFormatter.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Formatter/PPNVPFormatter.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Formatter/PPSOAPFormatter.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/GenericSoapHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/IPPHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPAuthenticationHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPCertificateAuthHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPGenericServiceHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPMerchantServiceHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPOpenIdHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPPlatformServiceHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Handler/PPSignatureAuthHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/IPN/PPIPNMessage.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Rest/ApiContext.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Rest/IResource.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Rest/RestHandler.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/lib/PayPal/Transport/PPRestCall.php</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/LICENSE.txt</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/phpunit.xml</file>
      <file>admin.gateway/admin.paypal/sdk/vendor/paypal/sdk-core-php/README.md</file>
      <file>admin.gateway/index.html</file>
      <file>admin.html/anomaly.html.php</file>
      <file>admin.html/backup.html.php</file>
      <file>admin.html/categories.html.php</file>
      <file>admin.html/clients.html.php</file>
      <file>admin.html/configuration.html.php</file>
      <file>admin.html/contacts.html.php</file>
      <file>admin.html/credits.html.php</file>
      <file>admin.html/currency.html.php</file>
      <file>admin.html/custom_columns/clients/index.html</file>
      <file>admin.html/custom_columns/income/index.html</file>
      <file>admin.html/custom_columns/index.html</file>
      <file>admin.html/custom_columns/invoices/after_invoice_no.php</file>
      <file>admin.html/custom_columns/invoices/index.html</file>
      <file>admin.html/custom_columns/orders/index.html</file>
      <file>admin.html/custom_columns/products/index.html</file>
      <file>admin.html/discounts.html.php</file>
      <file>admin.html/display.html.php</file>
      <file>admin.html/email_log.html.php</file>
      <file>admin.html/expenditure.html.php</file>
      <file>admin.html/extensions.html.php</file>
      <file>admin.html/favourites.html.php</file>
      <file>admin.html/fees.html.php</file>
      <file>admin.html/gateway.html.php</file>
      <file>admin.html/housekeeping.html.php</file>
      <file>admin.html/income.html.php</file>
      <file>admin.html/index.html</file>
      <file>admin.html/invoices.html.php</file>
      <file>admin.html/io.html.php</file>
      <file>admin.html/ledger.html.php</file>
      <file>admin.html/ledger_report.html.php</file>
      <file>admin.html/main.html.php</file>
      <file>admin.html/orderforms.html.php</file>
      <file>admin.html/orders.html.php</file>
      <file>admin.html/payment.template.html.php</file>
      <file>admin.html/payment_plans.html.php</file>
      <file>admin.html/pending.html.php</file>
      <file>admin.html/potential_clients.html.php</file>
      <file>admin.html/products.html.php</file>
      <file>admin.html/profile_fields.html.php</file>
      <file>admin.html/quotes.html.php</file>
      <file>admin.html/quote_request.html.php</file>
      <file>admin.html/receipt.template.html.php</file>
      <file>admin.html/registration.html.php</file>
      <file>admin.html/reminders.html.php</file>
      <file>admin.html/shipping.html.php</file>
      <file>admin.html/snapshot.html.php</file>
      <file>admin.html/suppliers.html.php</file>
      <file>admin.html/supporting_docs.html.php</file>
      <file>admin.html/taxsummary.html.php</file>
      <file>admin.html/transactions.html.php</file>
      <file>admin.html/translation.html.php</file>
      <file>admin.html/tx_search.html.php</file>
      <file>admin.html/user_admin.html.php</file>
      <file>admin.html/vat.html.php</file>
      <file>admin.html/vendors.html.php</file>
      <file>admin.init.php</file>
      <file>admin.nbill.html.php</file>
      <file>admin.nbill.php</file>
      <file>admin.proc/anomaly.php</file>
      <file>admin.proc/backup.php</file>
      <file>admin.proc/categories.php</file>
      <file>admin.proc/clients.php</file>
      <file>admin.proc/configuration.php</file>
      <file>admin.proc/contacts.php</file>
      <file>admin.proc/credits.php</file>
      <file>admin.proc/currency.php</file>
      <file>admin.proc/discounts.php</file>
      <file>admin.proc/display.php</file>
      <file>admin.proc/email_log.php</file>
      <file>admin.proc/expenditure.php</file>
      <file>admin.proc/extensions.php</file>
      <file>admin.proc/favourites.php</file>
      <file>admin.proc/fees.php</file>
      <file>admin.proc/gateway.php</file>
      <file>admin.proc/housekeeping.php</file>
      <file>admin.proc/income.php</file>
      <file>admin.proc/index.html</file>
      <file>admin.proc/invoices.php</file>
      <file>admin.proc/io.php</file>
      <file>admin.proc/ledger.php</file>
      <file>admin.proc/ledger_report.php</file>
      <file>admin.proc/main.php</file>
      <file>admin.proc/orderforms.php</file>
      <file>admin.proc/orders.php</file>
      <file>admin.proc/payment_plans.php</file>
      <file>admin.proc/pending.php</file>
      <file>admin.proc/potential_clients.php</file>
      <file>admin.proc/products.php</file>
      <file>admin.proc/profile_fields.php</file>
      <file>admin.proc/quotes.php</file>
      <file>admin.proc/quote_request.php</file>
      <file>admin.proc/registration.php</file>
      <file>admin.proc/reminders.php</file>
      <file>admin.proc/shipping.php</file>
      <file>admin.proc/snapshot.php</file>
      <file>admin.proc/suppliers.php</file>
      <file>admin.proc/supporting_docs.php</file>
      <file>admin.proc/taxsummary.php</file>
      <file>admin.proc/transactions.php</file>
      <file>admin.proc/translation.php</file>
      <file>admin.proc/tx_search.php</file>
      <file>admin.proc/user_admin.php</file>
      <file>admin.proc/vat.php</file>
      <file>admin.proc/vendors.php</file>
      <file>admin.proc/widgets.php</file>
      <file>autoload.php</file>
      <file>branding.php</file>
      <file>branding_custom.php</file>
      <file>CHANGELOG.php</file>
      <file>classes/address/index.html</file>
      <file>classes/address/model/address.php</file>
      <file>classes/address/model/address_mapper.php</file>
      <file>classes/address/model/index.html</file>
      <file>classes/base/data_mapper.php</file>
      <file>classes/base/index.html</file>
      <file>classes/configuration/index.html</file>
      <file>classes/configuration/model/configuration.php</file>
      <file>classes/configuration/model/configuration_mapper.php</file>
      <file>classes/configuration/model/configuration_service.php</file>
      <file>classes/configuration/model/index.html</file>
      <file>classes/contact/contact.php</file>
      <file>classes/contact/contact_factory.php</file>
      <file>classes/contact/contact_mapper.php</file>
      <file>classes/contact/contact_service.php</file>
      <file>classes/currency/index.html</file>
      <file>classes/currency/model/currency.php</file>
      <file>classes/currency/model/currency_factory.php</file>
      <file>classes/currency/model/currency_mapper.php</file>
      <file>classes/currency/model/currency_service.php</file>
      <file>classes/currency/model/index.html</file>
      <file>classes/document/index.html</file>
      <file>classes/document/line_item/controller/credit_line_item_controller.php</file>
      <file>classes/document/line_item/controller/index.html</file>
      <file>classes/document/line_item/controller/line_item_controller.php</file>
      <file>classes/document/line_item/controller/quote_line_item_controller.php</file>
      <file>classes/document/line_item/index.html</file>
      <file>classes/document/line_item/model/index.html</file>
      <file>classes/document/line_item/model/line_item.php</file>
      <file>classes/document/line_item/model/line_items_collection.php</file>
      <file>classes/document/line_item/model/line_items_section.php</file>
      <file>classes/document/line_item/model/line_item_factory.php</file>
      <file>classes/document/line_item/model/line_item_mapper.php</file>
      <file>classes/document/line_item/model/line_item_quote.php</file>
      <file>classes/document/line_item/model/line_item_service.php</file>
      <file>classes/document/line_item/model/quote_line_items_collection.php</file>
      <file>classes/document/line_item/model/quote_line_items_section.php</file>
      <file>classes/document/line_item/view/index.html</file>
      <file>classes/document/line_item/view/item_editor_popup_html.php</file>
      <file>classes/document/line_item/view/item_editor_popup_quote_html.php</file>
      <file>classes/document/line_item/view/js/editor_line_item.js</file>
      <file>classes/document/line_item/view/js/editor_quote_line_item.js</file>
      <file>classes/document/line_item/view/js/index.html</file>
      <file>classes/document/line_item/view/js/json2.js</file>
      <file>classes/document/line_item/view/line_item_editor_html.php</file>
      <file>classes/document/line_item/view/line_item_html.php</file>
      <file>classes/document/line_item/view/line_item_quote_section_editor_html.php</file>
      <file>classes/document/line_item/view/line_item_section_editor_html.php</file>
      <file>classes/document/line_item/view/quote_line_item_editor_html.php</file>
      <file>classes/document/line_item/view/quote_line_item_html.php</file>
      <file>classes/document/line_item/view/template/editor_summary.php</file>
      <file>classes/document/line_item/view/template/editor_summary_items_action_buttons.php</file>
      <file>classes/document/line_item/view/template/index.html</file>
      <file>classes/document/line_item/view/template/item_editor.php</file>
      <file>classes/document/line_item/view/template/section_editor.php</file>
      <file>classes/entity/model/client.php</file>
      <file>classes/entity/model/entity.php</file>
      <file>classes/entity/model/entity_factory.php</file>
      <file>classes/entity/model/entity_mapper.php</file>
      <file>classes/entity/model/entity_service.php</file>
      <file>classes/entity/model/supplier.php</file>
      <file>classes/index.html</file>
      <file>classes/nominal_ledger/index.html</file>
      <file>classes/nominal_ledger/nominal_ledger_code.php</file>
      <file>classes/nominal_ledger/nominal_ledger_factory.php</file>
      <file>classes/nominal_ledger/nominal_ledger_mapper.php</file>
      <file>classes/nominal_ledger/nominal_ledger_service.php</file>
      <file>classes/numbers/index.html</file>
      <file>classes/numbers/model/index.html</file>
      <file>classes/numbers/model/i_number_currency.php</file>
      <file>classes/numbers/model/i_number_decimal.php</file>
      <file>classes/numbers/model/i_number_factory.php</file>
      <file>classes/numbers/model/number_currency.php</file>
      <file>classes/numbers/model/number_decimal.php</file>
      <file>classes/numbers/model/number_factory.php</file>
      <file>classes/numbers/model/number_quantity.php</file>
      <file>classes/numbers/model/number_tax_rate.php</file>
      <file>classes/payment/index.html</file>
      <file>classes/payment/payment_factory.php</file>
      <file>classes/payment/payment_frequency.php</file>
      <file>classes/payment/payment_mapper.php</file>
      <file>classes/payment/payment_service.php</file>
      <file>classes/product/index.html</file>
      <file>classes/product/model/category.php</file>
      <file>classes/product/model/index.html</file>
      <file>classes/product/model/price.php</file>
      <file>classes/product/model/product.php</file>
      <file>classes/product/model/product_factory.php</file>
      <file>classes/product/model/product_mapper.php</file>
      <file>classes/product/model/product_service.php</file>
      <file>classes/product/view/index.html</file>
      <file>classes/product/view/product_list_view.php</file>
      <file>classes/shipping/index.html</file>
      <file>classes/shipping/shipping_factory.php</file>
      <file>classes/shipping/shipping_mapper.php</file>
      <file>classes/shipping/shipping_method.php</file>
      <file>classes/shipping/shipping_service.php</file>
      <file>classes/system/index.html</file>
      <file>classes/system/ip_address.php</file>
      <file>classes/system/remote.php</file>
      <file>classes/system/string.php</file>
      <file>classes/system/translator.php</file>
      <file>classes/tax/index.html</file>
      <file>classes/tax/tax_mapper.php</file>
      <file>classes/tax/tax_rate.php</file>
      <file>classes/tax/tax_service.php</file>
      <file>classes/widgets/index.html</file>
      <file>classes/widgets/model/index.html</file>
      <file>classes/widgets/model/widget.php</file>
      <file>classes/widgets/model/widget_factory.php</file>
      <file>classes/widgets/model/widget_mapper.php</file>
      <file>classes/widgets/types/html/index.html</file>
      <file>classes/widgets/types/html/model/html_widget.php</file>
      <file>classes/widgets/types/html/model/index.html</file>
      <file>classes/widgets/types/html/view/default/config.php</file>
      <file>classes/widgets/types/html/view/default/index.html</file>
      <file>classes/widgets/types/html/view/default/index.php</file>
      <file>classes/widgets/types/html/view/html_view.php</file>
      <file>classes/widgets/types/html/view/index.html</file>
      <file>classes/widgets/types/index.html</file>
      <file>classes/widgets/types/links/index.html</file>
      <file>classes/widgets/types/links/links_controller.php</file>
      <file>classes/widgets/types/links/model/index.html</file>
      <file>classes/widgets/types/links/model/links_mapper.php</file>
      <file>classes/widgets/types/links/model/links_widget.php</file>
      <file>classes/widgets/types/links/model/link_item.php</file>
      <file>classes/widgets/types/links/view/default/config.php</file>
      <file>classes/widgets/types/links/view/default/index.html</file>
      <file>classes/widgets/types/links/view/default/index.php</file>
      <file>classes/widgets/types/links/view/index.html</file>
      <file>classes/widgets/types/links/view/links_view.php</file>
      <file>classes/widgets/types/orders_due/index.html</file>
      <file>classes/widgets/types/orders_due/model/index.html</file>
      <file>classes/widgets/types/orders_due/model/orders_due_mapper.php</file>
      <file>classes/widgets/types/orders_due/model/orders_due_widget.php</file>
      <file>classes/widgets/types/orders_due/orders_due_controller.php</file>
      <file>classes/widgets/types/orders_due/view/default/config.php</file>
      <file>classes/widgets/types/orders_due/view/default/index.html</file>
      <file>classes/widgets/types/orders_due/view/default/index.php</file>
      <file>classes/widgets/types/orders_due/view/index.html</file>
      <file>classes/widgets/types/orders_due/view/orders_due_view.php</file>
      <file>classes/widgets/types/sales_graph/index.html</file>
      <file>classes/widgets/types/sales_graph/model/index.html</file>
      <file>classes/widgets/types/sales_graph/model/sales_graph_chart_options.php</file>
      <file>classes/widgets/types/sales_graph/model/sales_graph_dataset.php</file>
      <file>classes/widgets/types/sales_graph/model/sales_graph_mapper.php</file>
      <file>classes/widgets/types/sales_graph/model/sales_graph_plot_point.php</file>
      <file>classes/widgets/types/sales_graph/model/sales_graph_service.php</file>
      <file>classes/widgets/types/sales_graph/model/sales_graph_widget.php</file>
      <file>classes/widgets/types/sales_graph/sales_graph_controller.php</file>
      <file>classes/widgets/types/sales_graph/view/default/config.php</file>
      <file>classes/widgets/types/sales_graph/view/default/index.html</file>
      <file>classes/widgets/types/sales_graph/view/default/index.php</file>
      <file>classes/widgets/types/sales_graph/view/index.html</file>
      <file>classes/widgets/types/sales_graph/view/sales_graph_view.php</file>
      <file>classes/widgets/view/default/config.php</file>
      <file>classes/widgets/view/default/dashboard_config.php</file>
      <file>classes/widgets/view/default/index.html</file>
      <file>classes/widgets/view/default/index.php</file>
      <file>classes/widgets/view/index.html</file>
      <file>classes/widgets/view/widgets_view.php</file>
      <file>classes/widgets/view/widget_view.php</file>
      <file>classes/widgets/widgets_controller.php</file>
      <file>classes/widgets/widget_controller.php</file>
      <file>class_map.php</file>
      <file>dunzip2.inc.php</file>
      <file>events/backup_generated/index.html</file>
      <file>events/backup_generated/read_me.txt</file>
      <file>events/backup_restored/index.html</file>
      <file>events/backup_restored/read_me.txt</file>
      <file>events/category_created/index.html</file>
      <file>events/category_created/read_me.txt</file>
      <file>events/category_deleted/index.html</file>
      <file>events/category_deleted/read_me.txt</file>
      <file>events/client_created/index.html</file>
      <file>events/client_created/read_me.txt</file>
      <file>events/client_deleted/index.html</file>
      <file>events/client_deleted/read_me.txt</file>
      <file>events/contact_created/index.html</file>
      <file>events/contact_created/read_me.txt</file>
      <file>events/contact_deleted/index.html</file>
      <file>events/contact_deleted/read_me.txt</file>
      <file>events/credit_note_created/index.html</file>
      <file>events/credit_note_created/read_me.txt</file>
      <file>events/credit_note_deleted/index.html</file>
      <file>events/credit_note_deleted/read_me.txt</file>
      <file>events/currency_created/index.html</file>
      <file>events/currency_created/read_me.txt</file>
      <file>events/currency_deleted/index.html</file>
      <file>events/currency_deleted/read_me.txt</file>
      <file>events/discount_created/index.html</file>
      <file>events/discount_created/read_me.txt</file>
      <file>events/discount_deleted/index.html</file>
      <file>events/discount_deleted/read_me.txt</file>
      <file>events/email_pre_send/index.html</file>
      <file>events/email_pre_send/read_me.txt</file>
      <file>events/email_sent/index.html</file>
      <file>events/email_sent/read_me.txt</file>
      <file>events/expenditure_created/index.html</file>
      <file>events/expenditure_created/read_me.txt</file>
      <file>events/expenditure_deleted/index.html</file>
      <file>events/expenditure_deleted/read_me.txt</file>
      <file>events/extension_installed/index.html</file>
      <file>events/extension_installed/read_me.txt</file>
      <file>events/gateway_activated/index.html</file>
      <file>events/gateway_activated/read_me.txt</file>
      <file>events/gateway_callback/index.html</file>
      <file>events/gateway_callback/read_me.txt</file>
      <file>events/income_created/index.html</file>
      <file>events/income_created/read_me.txt</file>
      <file>events/income_deleted/index.html</file>
      <file>events/income_deleted/read_me.txt</file>
      <file>events/invoices_generated/index.html</file>
      <file>events/invoices_generated/read_me.txt</file>
      <file>events/invoice_created/index.html</file>
      <file>events/invoice_created/read_me.txt</file>
      <file>events/invoice_deleted/index.html</file>
      <file>events/invoice_deleted/read_me.txt</file>
      <file>events/ledger_created/index.html</file>
      <file>events/ledger_created/read_me.txt</file>
      <file>events/ledger_deleted/index.html</file>
      <file>events/ledger_deleted/read_me.txt</file>
      <file>events/number_generated/index.html</file>
      <file>events/number_generated/read_me.txt</file>
      <file>events/order_created/index.html</file>
      <file>events/order_created/read_me.txt</file>
      <file>events/order_deleted/index.html</file>
      <file>events/order_deleted/read_me.txt</file>
      <file>events/order_form_submitted/index.html</file>
      <file>events/order_form_submitted/read_me.txt</file>
      <file>events/order_form_validated/index.html</file>
      <file>events/order_form_validated/read_me.txt</file>
      <file>events/order_renewed/index.html</file>
      <file>events/order_renewed/read_me.txt</file>
      <file>events/order_status_updated/index.html</file>
      <file>events/order_status_updated/read_me.txt</file>
      <file>events/payment_nos_generated/index.html</file>
      <file>events/payment_nos_generated/read_me.txt</file>
      <file>events/payment_plan_created/index.html</file>
      <file>events/payment_plan_created/read_me.txt</file>
      <file>events/payment_plan_deleted/index.html</file>
      <file>events/payment_plan_deleted/read_me.txt</file>
      <file>events/payment_received/index.html</file>
      <file>events/payment_received/read_me.txt</file>
      <file>events/pending_order_activated/index.html</file>
      <file>events/pending_order_activated/read_me.txt</file>
      <file>events/pending_order_created/index.html</file>
      <file>events/pending_order_created/read_me.txt</file>
      <file>events/potential_client_promoted/index.html</file>
      <file>events/potential_client_promoted/read_me.txt</file>
      <file>events/product_created/index.html</file>
      <file>events/product_created/read_me.txt</file>
      <file>events/product_deleted/index.html</file>
      <file>events/product_deleted/read_me.txt</file>
      <file>events/quote_created/index.html</file>
      <file>events/quote_created/read_me.txt</file>
      <file>events/quote_deleted/index.html</file>
      <file>events/quote_deleted/read_me.txt</file>
      <file>events/quote_request_form_submitted/index.html</file>
      <file>events/quote_request_form_submitted/read_me.txt</file>
      <file>events/quote_request_form_validated/index.html</file>
      <file>events/quote_request_form_validated/read_me.txt</file>
      <file>events/receipt_nos_generated/index.html</file>
      <file>events/receipt_nos_generated/read_me.txt</file>
      <file>events/record_updated/index.html</file>
      <file>events/record_updated/read_me.txt</file>
      <file>events/reminder_created/index.html</file>
      <file>events/reminder_created/read_me.txt</file>
      <file>events/reminder_deleted/index.html</file>
      <file>events/reminder_deleted/read_me.txt</file>
      <file>events/reminder_sent/index.html</file>
      <file>events/reminder_sent/read_me.txt</file>
      <file>events/shipping_created/index.html</file>
      <file>events/shipping_created/read_me.txt</file>
      <file>events/shipping_deleted/index.html</file>
      <file>events/shipping_deleted/read_me.txt</file>
      <file>events/supplier_created/index.html</file>
      <file>events/supplier_created/read_me.txt</file>
      <file>events/supplier_deleted/index.html</file>
      <file>events/supplier_deleted/read_me.txt</file>
      <file>events/tax_created/index.html</file>
      <file>events/tax_created/read_me.txt</file>
      <file>events/tax_deleted/index.html</file>
      <file>events/tax_deleted/read_me.txt</file>
      <file>events/users_imported/index.html</file>
      <file>events/users_imported/read_me.txt</file>
      <file>events/user_blocked/index.html</file>
      <file>events/user_blocked/read_me.txt</file>
      <file>events/user_created/index.html</file>
      <file>events/user_created/read_me.txt</file>
      <file>events/user_deleted/index.html</file>
      <file>events/user_deleted/read_me.txt</file>
      <file>events/user_group_changed/index.html</file>
      <file>events/user_group_changed/read_me.txt</file>
      <file>events/vendor_created/index.html</file>
      <file>events/vendor_created/read_me.txt</file>
      <file>events/vendor_deleted/index.html</file>
      <file>events/vendor_deleted/read_me.txt</file>
      <file>extensions/index.html</file>
      <file>favicon.ico</file>
      <file>form_editor/editor.classes.js.php</file>
      <file>form_editor/editor.js.php</file>
      <file>form_editor/editor.php</file>
      <file>form_editor/field_controls/custom/index.html</file>
      <file>form_editor/field_controls/custom/nbill.field.control.base.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.bb.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.cc.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.cp.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.dd.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.ee.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.ff.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.gg.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.gz.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.hh.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.jj.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.kk.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.ll.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.mm.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.nn.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.oo.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.pp.php</file>
      <file>form_editor/field_controls/custom/nbill.field.control.ss.php</file>
      <file>form_editor/field_controls/default/index.html</file>
      <file>form_editor/field_controls/default/nbill.field.control.base.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.bb.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.cc.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.cp.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.dd.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.ee.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.ff.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.gg.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.gz.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.hh.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.jj.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.kk.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.ll.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.mm.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.nn.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.oo.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.pp.default.php</file>
      <file>form_editor/field_controls/default/nbill.field.control.ss.default.php</file>
      <file>form_editor/field_controls/index.html</file>
      <file>form_editor/form_defs/index.html</file>
      <file>form_editor/form_defs/OR.php</file>
      <file>form_editor/form_defs/QU.php</file>
      <file>form_editor/index.html</file>
      <file>framework/ajax/index.html</file>
      <file>framework/ajax/nbill.ajax.client.php</file>
      <file>framework/ajax/nbill.ajax.email.php</file>
      <file>framework/ajax/nbill.ajax.entities.php</file>
      <file>framework/ajax/nbill.ajax.form_editor.php</file>
      <file>framework/ajax/nbill.ajax.global.php</file>
      <file>framework/ajax/nbill.ajax.invoice.php</file>
      <file>framework/ajax/nbill.ajax.paypal.php</file>
      <file>framework/ajax/nbill.ajax.server.php</file>
      <file>framework/ajax/nbill.ajax.vendor.php</file>
      <file>framework/bootstrap.php</file>
      <file>framework/classes/index.html</file>
      <file>framework/classes/nbill.address.class.php</file>
      <file>framework/classes/nbill.category.class.php</file>
      <file>framework/classes/nbill.cms.class.php</file>
      <file>framework/classes/nbill.common.class.php</file>
      <file>framework/classes/nbill.date.class.php</file>
      <file>framework/classes/nbill.email.class.php</file>
      <file>framework/classes/nbill.field.class.php</file>
      <file>framework/classes/nbill.file.class.php</file>
      <file>framework/classes/nbill.frontend.class.php</file>
      <file>framework/classes/nbill.globals.class.php</file>
      <file>framework/classes/nbill.housekeeping.class.php</file>
      <file>framework/classes/nbill.html.class.php</file>
      <file>framework/classes/nbill.http.class.php</file>
      <file>framework/classes/nbill.invoice.generator.class.php</file>
      <file>framework/classes/nbill.pagination.class.php</file>
      <file>framework/classes/nbill.payment.class.php</file>
      <file>framework/classes/nbill.process.discount.class.php</file>
      <file>framework/classes/nbill.process.order.class.php</file>
      <file>framework/classes/nbill.process.quote.class.php</file>
      <file>framework/classes/nbill.remote.class.php</file>
      <file>framework/classes/nbill.tax.class.php</file>
      <file>framework/classes/nbill.transaction.class.php</file>
      <file>framework/classes/nbill.upgrader.class.php</file>
      <file>framework/classes/nbill.version.class.php</file>
      <file>framework/classes/nbill.xref.class.php</file>
      <file>framework/database/index.html</file>
      <file>framework/database/nbill.database.class.php</file>
      <file>framework/database/nbill.database.mambo.class.php</file>
      <file>framework/database/schema/account_expiry.xml</file>
      <file>framework/database/schema/additional_links.xml</file>
      <file>framework/database/schema/address.xml</file>
      <file>framework/database/schema/client_credit.xml</file>
      <file>framework/database/schema/configuration.xml</file>
      <file>framework/database/schema/contact.xml</file>
      <file>framework/database/schema/currency.xml</file>
      <file>framework/database/schema/discounts.xml</file>
      <file>framework/database/schema/discount_currency_amount.xml</file>
      <file>framework/database/schema/display_options.xml</file>
      <file>framework/database/schema/document.xml</file>
      <file>framework/database/schema/document_items.xml</file>
      <file>framework/database/schema/document_transaction.xml</file>
      <file>framework/database/schema/email_log.xml</file>
      <file>framework/database/schema/entity.xml</file>
      <file>framework/database/schema/entity_contact.xml</file>
      <file>framework/database/schema/entity_ip_address.xml</file>
      <file>framework/database/schema/error_log.xml</file>
      <file>framework/database/schema/eu_tax_rate_info.xml</file>
      <file>framework/database/schema/extensions.xml</file>
      <file>framework/database/schema/extensions_links.xml</file>
      <file>framework/database/schema/extensions_menu.xml</file>
      <file>framework/database/schema/extension_form_events.xml</file>
      <file>framework/database/schema/gateway_tx.xml</file>
      <file>framework/database/schema/index.html</file>
      <file>framework/database/schema/ledger_breakdown_guesses.xml</file>
      <file>framework/database/schema/license.xml</file>
      <file>framework/database/schema/menu.xml</file>
      <file>framework/database/schema/nominal_ledger.xml</file>
      <file>framework/database/schema/orders.xml</file>
      <file>framework/database/schema/orders_discounts.xml</file>
      <file>framework/database/schema/orders_document.xml</file>
      <file>framework/database/schema/order_form.xml</file>
      <file>framework/database/schema/order_form_fields.xml</file>
      <file>framework/database/schema/order_form_fields_options.xml</file>
      <file>framework/database/schema/order_form_pages.xml</file>
      <file>framework/database/schema/payment_gateway.xml</file>
      <file>framework/database/schema/payment_gateway_config.xml</file>
      <file>framework/database/schema/payment_plans.xml</file>
      <file>framework/database/schema/paypal_preapp_invitations.xml</file>
      <file>framework/database/schema/paypal_preapp_resources.xml</file>
      <file>framework/database/schema/pending_orders.xml</file>
      <file>framework/database/schema/product.xml</file>
      <file>framework/database/schema/product_category.xml</file>
      <file>framework/database/schema/product_discount.xml</file>
      <file>framework/database/schema/product_price.xml</file>
      <file>framework/database/schema/profile_fields.xml</file>
      <file>framework/database/schema/profile_fields_options.xml</file>
      <file>framework/database/schema/reminders.xml</file>
      <file>framework/database/schema/shipping.xml</file>
      <file>framework/database/schema/shipping_price.xml</file>
      <file>framework/database/schema/supporting_docs.xml</file>
      <file>framework/database/schema/tax.xml</file>
      <file>framework/database/schema/temp_html.xml</file>
      <file>framework/database/schema/transaction.xml</file>
      <file>framework/database/schema/transaction_ledger.xml</file>
      <file>framework/database/schema/translation.xml</file>
      <file>framework/database/schema/user_admin.xml</file>
      <file>framework/database/schema/vendor.xml</file>
      <file>framework/database/schema/version.xml</file>
      <file>framework/database/schema/widgets.xml</file>
      <file>framework/database/schema/xref_country_codes.xml</file>
      <file>framework/database/schema/xref_default_start_date.xml</file>
      <file>framework/database/schema/xref_deferred_duration.xml</file>
      <file>framework/database/schema/xref_email_invoice.xml</file>
      <file>framework/database/schema/xref_eu_country_codes.xml</file>
      <file>framework/database/schema/xref_field_type.xml</file>
      <file>framework/database/schema/xref_order_status.xml</file>
      <file>framework/database/schema/xref_payment_method.xml</file>
      <file>framework/database/schema/xref_pay_frequency.xml</file>
      <file>framework/database/schema/xref_plan_type.xml</file>
      <file>framework/database/schema/xref_quote_status.xml</file>
      <file>framework/database/schema/xref_reminder_type.xml</file>
      <file>framework/database/schema/xref_states_au.xml</file>
      <file>framework/database/schema/xref_states_ca.xml</file>
      <file>framework/database/schema/xref_states_combined.xml</file>
      <file>framework/database/schema/xref_states_gb.xml</file>
      <file>framework/database/schema/xref_states_ie.xml</file>
      <file>framework/database/schema/xref_states_us.xml</file>
      <file>framework/database/schema/xref_states_us_and_ca.xml</file>
      <file>framework/database/upgrade/index.html</file>
      <file>framework/database/upgrade/upgrade_1.2.999_to_2.0.0.php</file>
      <file>framework/database/upgrade/upgrade_1.2.999_to_2.0.1.php</file>
      <file>framework/database/upgrade/upgrade_1.2.999_to_2.0.2.php</file>
      <file>framework/index.html</file>
      <file>framework/interop/index.html</file>
      <file>framework/interop/nbill.interop.abstract.php</file>
      <file>framework/interop/nbill.interop.joomla_1_0.php</file>
      <file>framework/interop/nbill.interop.joomla_1_5.php</file>
      <file>framework/interop/nbill.interop.joomla_1_6_plus.php</file>
      <file>framework/interop/nbill.interop.mambo_4_5.php</file>
      <file>framework/interop/nbill.interop.mambo_4_6.php</file>
      <file>framework/interop/nbill.interop.nbf_1_0.php</file>
      <file>framework/interop/nbill.interop.wordpress.php</file>
      <file>framework/iso/index.html</file>
      <file>framework/iso/iso-countries.csv</file>
      <file>framework/iso/iso-languages.csv</file>
      <file>framework/locator.class.php</file>
      <file>framework/nbill.backward.compatibility.php</file>
      <file>framework/nbill.cms.php</file>
      <file>framework/nbill.config.php</file>
      <file>framework/nbill.number.format.php</file>
      <file>framework/nbill.number.generator.php</file>
      <file>framework/nbill.reminder.sender.php</file>
      <file>framework/phpm/.gitignore</file>
      <file>framework/phpm/.scrutinizer.yml</file>
      <file>framework/phpm/.travis.yml</file>
      <file>framework/phpm/changelog.md</file>
      <file>framework/phpm/class.phpmailer.php</file>
      <file>framework/phpm/class.pop3.php</file>
      <file>framework/phpm/class.smtp.php</file>
      <file>framework/phpm/composer.json</file>
      <file>framework/phpm/index.html</file>
      <file>framework/phpm/language/index.html</file>
      <file>framework/phpm/language/phpmailer.lang-ar.php</file>
      <file>framework/phpm/language/phpmailer.lang-be.php</file>
      <file>framework/phpm/language/phpmailer.lang-br.php</file>
      <file>framework/phpm/language/phpmailer.lang-ca.php</file>
      <file>framework/phpm/language/phpmailer.lang-ch.php</file>
      <file>framework/phpm/language/phpmailer.lang-cz.php</file>
      <file>framework/phpm/language/phpmailer.lang-de.php</file>
      <file>framework/phpm/language/phpmailer.lang-dk.php</file>
      <file>framework/phpm/language/phpmailer.lang-el.php</file>
      <file>framework/phpm/language/phpmailer.lang-en.php</file>
      <file>framework/phpm/language/phpmailer.lang-eo.php</file>
      <file>framework/phpm/language/phpmailer.lang-es.php</file>
      <file>framework/phpm/language/phpmailer.lang-et.php</file>
      <file>framework/phpm/language/phpmailer.lang-fa.php</file>
      <file>framework/phpm/language/phpmailer.lang-fi.php</file>
      <file>framework/phpm/language/phpmailer.lang-fo.php</file>
      <file>framework/phpm/language/phpmailer.lang-fr.php</file>
      <file>framework/phpm/language/phpmailer.lang-gl.php</file>
      <file>framework/phpm/language/phpmailer.lang-he.php</file>
      <file>framework/phpm/language/phpmailer.lang-hr.php</file>
      <file>framework/phpm/language/phpmailer.lang-hu.php</file>
      <file>framework/phpm/language/phpmailer.lang-it.php</file>
      <file>framework/phpm/language/phpmailer.lang-ja.php</file>
      <file>framework/phpm/language/phpmailer.lang-ka.php</file>
      <file>framework/phpm/language/phpmailer.lang-lt.php</file>
      <file>framework/phpm/language/phpmailer.lang-lv.php</file>
      <file>framework/phpm/language/phpmailer.lang-nl.php</file>
      <file>framework/phpm/language/phpmailer.lang-no.php</file>
      <file>framework/phpm/language/phpmailer.lang-pl.php</file>
      <file>framework/phpm/language/phpmailer.lang-pt.php</file>
      <file>framework/phpm/language/phpmailer.lang-ro.php</file>
      <file>framework/phpm/language/phpmailer.lang-ru.php</file>
      <file>framework/phpm/language/phpmailer.lang-se.php</file>
      <file>framework/phpm/language/phpmailer.lang-sk.php</file>
      <file>framework/phpm/language/phpmailer.lang-sr.php</file>
      <file>framework/phpm/language/phpmailer.lang-tr.php</file>
      <file>framework/phpm/language/phpmailer.lang-uk.php</file>
      <file>framework/phpm/language/phpmailer.lang-vi.php</file>
      <file>framework/phpm/language/phpmailer.lang-zh.php</file>
      <file>framework/phpm/language/phpmailer.lang-zh_cn.php</file>
      <file>framework/phpm/LICENSE</file>
      <file>framework/phpm/PHPMailerAutoload.php</file>
      <file>framework/phpm/README.md</file>
      <file>framework/test_write_file.txt</file>
      <file>index.html</file>
      <file>install.eu_vat_rates.sql</file>
      <file>install.nbill.php</file>
      <file>install.new.php</file>
      <file>install.new.sql</file>
      <file>install.xref_states.sql</file>
      <file>j1.6_nbill.xml</file>
      <file>j16.manifest.class.php</file>
      <file>language/en-GB/ajax.en-GB.php</file>
      <file>language/en-GB/anomaly.en-GB.php</file>
      <file>language/en-GB/backup.en-GB.php</file>
      <file>language/en-GB/categories.en-GB.php</file>
      <file>language/en-GB/clients.en-GB.php</file>
      <file>language/en-GB/configuration.en-GB.php</file>
      <file>language/en-GB/contacts.en-GB.php</file>
      <file>language/en-GB/core.profile_fields.en-GB.php</file>
      <file>language/en-GB/credits.en-GB.php</file>
      <file>language/en-GB/currency.en-GB.php</file>
      <file>language/en-GB/discounts.en-GB.php</file>
      <file>language/en-GB/display.en-GB.php</file>
      <file>language/en-GB/email.en-GB.php</file>
      <file>language/en-GB/email_log.en-GB.php</file>
      <file>language/en-GB/expenditure.en-GB.php</file>
      <file>language/en-GB/extensions.en-GB.php</file>
      <file>language/en-GB/favourites.en-GB.php</file>
      <file>language/en-GB/fees.en-GB.php</file>
      <file>language/en-GB/form.editor.en-GB.php</file>
      <file>language/en-GB/frontend.en-GB.php</file>
      <file>language/en-GB/gateway.en-GB.php</file>
      <file>language/en-GB/housekeeping.en-GB.php</file>
      <file>language/en-GB/income.en-GB.php</file>
      <file>language/en-GB/index.html</file>
      <file>language/en-GB/invoices.en-GB.php</file>
      <file>language/en-GB/io.en-GB.php</file>
      <file>language/en-GB/ledger.en-GB.php</file>
      <file>language/en-GB/ledger_report.en-GB.php</file>
      <file>language/en-GB/main.en-GB.php</file>
      <file>language/en-GB/nbill.en-GB.php</file>
      <file>language/en-GB/orderforms.en-GB.php</file>
      <file>language/en-GB/orders.en-GB.php</file>
      <file>language/en-GB/payment_plans.en-GB.php</file>
      <file>language/en-GB/pending.en-GB.php</file>
      <file>language/en-GB/potential_clients.en-GB.php</file>
      <file>language/en-GB/products.en-GB.php</file>
      <file>language/en-GB/profile_fields.en-GB.php</file>
      <file>language/en-GB/quotes.en-GB.php</file>
      <file>language/en-GB/quote_request.en-GB.php</file>
      <file>language/en-GB/registration.en-GB.php</file>
      <file>language/en-GB/reminders.en-GB.php</file>
      <file>language/en-GB/shipping.en-GB.php</file>
      <file>language/en-GB/snapshot.en-GB.php</file>
      <file>language/en-GB/suppliers.en-GB.php</file>
      <file>language/en-GB/supporting_docs.en-GB.php</file>
      <file>language/en-GB/taxsummary.en-GB.php</file>
      <file>language/en-GB/template.common.en-GB.php</file>
      <file>language/en-GB/template.cr.en-GB.php</file>
      <file>language/en-GB/template.in.en-GB.php</file>
      <file>language/en-GB/template.qu.en-GB.php</file>
      <file>language/en-GB/transactions.en-GB.php</file>
      <file>language/en-GB/translation.en-GB.php</file>
      <file>language/en-GB/tx_search.en-GB.php</file>
      <file>language/en-GB/user_admin.en-GB.php</file>
      <file>language/en-GB/vat.en-GB.php</file>
      <file>language/en-GB/vendors.en-GB.php</file>
      <file>language/en-GB/widgets.en-GB.php</file>
      <file>language/en-GB/xref.en-GB.php</file>
      <file>language/index.html</file>
      <file>license.nbill.php</file>
      <file>license.php</file>
      <file>logo-icon-16.gif</file>
      <file>menu_arrow.gif</file>
      <file>nbill.php</file>
      <file>nbill.toolbar.html.php</file>
      <file>nbill.toolbar.php</file>
      <file>nbill.xml</file>
      <file>translation/index.html</file>
      <file>translation/nbill_additional_links.xml</file>
      <file>translation/nbill_discounts.xml</file>
      <file>translation/nbill_order_form.xml</file>
      <file>translation/nbill_order_form_fields.xml</file>
      <file>translation/nbill_order_form_fields_options.xml</file>
      <file>translation/nbill_order_form_pages.xml</file>
      <file>translation/nbill_payment_plans.xml</file>
      <file>translation/nbill_product.xml</file>
      <file>translation/nbill_product_category.xml</file>
      <file>translation/nbill_profile_fields.xml</file>
      <file>translation/nbill_profile_fields_options.xml</file>
      <file>translation/nbill_reminders.xml</file>
      <file>translation/nbill_shipping.xml</file>
      <file>translation/nbill_tax.xml</file>
      <file>translation/nbill_vendor.xml</file>
      <file>translation/nbill_xref_country_codes.xml</file>
      <file>translation/nbill_xref_eu_country_codes.xml</file>
      <file>uninstall.nbill.php</file>
      <file>upgrade/index.html</file>
      <file>upgrade/upgrade_2_0_x.php</file>
      <file>upgrade/upgrade_2_0_x_to_2_1_0.php</file>
      <file>upgrade/upgrade_2_1_0_to_2_1_1.php</file>
      <file>upgrade/upgrade_2_1_1_to_2_2_0.php</file>
      <file>upgrade/upgrade_2_2_0_to_2_3_0.php</file>
      <file>upgrade/upgrade_2_3_0_to_2_3_1.php</file>
      <file>upgrade/upgrade_2_3_1_to_2_3_2.php</file>
      <file>upgrade/upgrade_2_3_2_to_2_3_3.php</file>
      <file>upgrade/upgrade_2_3_3_to_2_3_4.php</file>
      <file>upgrade/upgrade_2_3_4_to_2_4_0.php</file>
      <file>upgrade/upgrade_2_4_0_to_2_4_1.php</file>
      <file>upgrade/upgrade_2_4_1_to_2_5_0.php</file>
      <file>upgrade/upgrade_2_5_1_to_2_5_2.php</file>
      <file>upgrade/upgrade_2_5_2_to_2_6_0.php</file>
      <file>upgrade/upgrade_2_6_0_to_2_6_1.php</file>
      <file>upgrade/upgrade_2_6_1_to_2_6_2.php</file>
      <file>upgrade/upgrade_2_6_2_to_2_9_0.php</file>
      <file>upgrade/upgrade_2_9_0_to_2_9_1.php</file>
      <file>upgrade/upgrade_2_9_1_to_2_9_2.php</file>
      <file>upgrade/upgrade_2_9_3_to_3_0_0.php</file>
      <file>upgrade/upgrade_3_0_1_to_3_0_2.php</file>
      <file>upgrade/upgrade_3_0_2_to_3_0_3.php</file>
      <file>upgrade/upgrade_3_0_4_to_3_0_5.php</file>
      <file>upgrade/upgrade_3_0_5_to_3_0_6.php</file>
      <file>upgrade/upgrade_3_0_6_to_3_1_0.php</file>
      <file>upgrade/upgrade_3_1_0_to_3_1_1.php</file>
      <file>upgrade/upgrade_3_1_1_to_3_1_2.php</file>
      <file>_nbill.xml</file>
    </files>
  </administration>
</mosinstall>
