<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.5" method="upgrade" group="system">
	<name>Hikashop no SSL outside checkout Plugin</name>
	<creationDate>11 avril 2016</creationDate>
	<version>2.6.2</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2016 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin redirects to HTTP when a page is accessed with SSL and that it's not the checkout of HikaShop</description>
	<files>
		<filename plugin="nossloutsidecheckout">nossloutsidecheckout.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param type="radio" default="303" description="Redirection status" label="Redirection status" name="status">
			<option value="301">301</option>
			<option value="303">303</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field type="radio" default="303" description="Redirection status" label="Redirection status" name="status">
					<option value="301">301</option>
					<option value="303">303</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
