


CCINVOICES="ccInvoices"
COM_CCINVOICES="ccInvoices"
CC_INVOICES="ccInvoices"
CC_INVOICES_INVOICES="Invoices"
CC_INVOICES_CONTACTS="Contacts"
CC_INVOICES_CONTACT="Contact person"
CC_INVOICES_ITEMS="Items"
CC_INVOICES_TEMPLATES="Templates"
CC_INVOICES_PAYMENTOPTIONS="Payment Options"
CC_INVOICES_CONFIGURATION="Configuration"
CC_EDIT="Edit"
CC_NEW="New"

CC_INVOICES_TOOLBAR_COPY="Copy"
CC_INVOICES_TOOLBAR_SEND="Send"
# Detailed View
CC_INVOICES_ID="Invoice ID"
CC_INVOICES_DATE="Invoice Date"
CC_INVOICES_CLIENT="Company"
CC_INVOICES_AMOUNT="Amount"
CC_INVOICES_STATUS="Status"

# New or Edit Form
CC_INVOICE_DETAILS="Details"
CC_INVOICE_NUMBER="Invoice Number"
CC_INVOICE_DATE="Invoice Date"
CC_INVOICE_DUEDATE="Due Date"

CC_INVOICE_NAME="Company name*"
CC_INVOICE_ADDRESS="Address"
CC_INVOICE_EMAIL="E-mail"

CC_INVOICE_ITEMS="Items"
CC_INVOICE_ATTACHMENT="Attachment"
CC_INVOICE_QUANTITY="Quantity"
CC_INVOICE_AMOUNT="Amount"
CC_INVOICE_TAX="Tax"
CC_INVOICE_ADD="Add"
CC_INVOICE_DELETE="Delete"

CC_INVOICE_NOTE="Note"

CC_INVOICE_TOTALS="Total"
CC_INVOICE_DISCOUNT="Discount %"
CC_INVOICE_SUBTOTAL="Subtotal"
CC_INVOICE_TAX="Tax"

#Contact message

CC_CONTACTS="ccContacts"
CC_CONTACT="Contacts"
#email message

CC_INVOICEEMAIL_MSG="Dear %s <br/><br/> First of all: thank you for your business.<br/><br/>Attached is the invoice %s for the products and/or services that we are providing you. The invoice (in PDF format) can be views with Adobe Acrobat Reader.\n\nIf there are any questions, please get in touch by replying to this e-mail.<br/><br/>Kind regards<br/>%s<br/>%s"
CC_INVOICEREMINDER_MSG="Dear %s <br/><br/> Unfortunately, we have not received payment for the invoice we have sent you previously on %s. We kindly request that you make the payment as soon as possible. <br/><br/> Kind regards, <br/> %s <br/> %s"
CC_INVOICEEMAIL_SUB="Invoice {invoice_number}"
CC_INVOICEREMINDER_SUB="Reminder for invoice {invoice_number}"

#edit form message

CC_INVOICE_EDIT_MAIL_MSG="The invoice has already been sent, are you sure you want<br/>to edit it? You will have to sent the contact a note about this!"

# Template View
CC_TEMPLATE_INVOICE="Templates"
CC_TEMPLATE_SAVED="Templates Details Saved Successfully"
CC_TEMPLATE_CANCELED="Templates Details Cancelled"

#Configuration
CC_TAX_LABEL="Tax Percentage :"
CC_TAX_SETTINGS="Tax Settings"
CC_CONFIG_SAVED_SUCCESS="Configuration Saved Successfully"
CC_CONFIG_SAVED_ERROR="Problem in Saving this Configuration"
CC_TAX_EXAMPLE="eg 12;12.5;13"
CC_USER_SETTINGS="User Setting"
CC_USER_NAME="User Name"
CC_USER_COMPANY="User Company"
CC_CONTACT_SAVED_SUCC="Contacts Details Saved Successfully"
CC_CONTACT_SAVED_UNSUCC="Contacts Details Saved Unsuccessfully"
CC_INVOICE_SAVED_SUCC="Invoice Details Saved Successfully"
CC_INVOICE_SAVED_UNSUCC="Invoice Details Saved Unsuccessfully"
CC_NO_ITEMS_SELECTED="No items selected"
CC_INVOICE_DETAILS_DELETED="Invoice details deleted"
CC_ERROR_INVOICE_DELET="Error While deleting Invoice details"
CC_SELECT_STATE="Select a State"
CC_CONFIGURATION="Configuration"
CC_NEW_INVOICE="New Invoice"
CC_ENTER_NAME="Please enter the name"
CC_ENTER_EMAIL="Please enter e-mail address"
CC_ENTER_VALID_EMAIL="Please Enter Valid E-Mail Address"
CC_EMAIL="Email"
CC_SEND_INVOICE_TO_CONTACT="Send invoice to contact"
CC_RESEND_INVOICE_TO_CONTACT="Re-send invoice to contact"
CC_SEND_INVOICE_REM_TO_CONTACT="Send reminder to contact"
CC_QTY="Qty"
CC_NAME="Name"
CC_CONTACT="Contact"
CC_EMAIL="E-mail"
CC_ADDRESS="Address"
CC_ID="Contact number"
CC_PRICE="Price"
CC_TAX="Tax"
CC_ADD="Add"
CC_DELETE="Delete"
CC_CONCEPT="Draft"
CC_OPEN="Open"
CC_LATE="Late"
CC_PAID="Paid"
CC_TEMP_TAGS="Template Tags"
CC_ITEM_COPIED="Items copied"
CC_INVOICE_DATE="Invoice date"
CC_LAST_INVOICE_ID="Last Invoice id:"
CC_USER_EMAIL="User Email"
CC_COMPANY_EMAIL="Company Email"
CC_COMPANY_PHONE="Company Phone"
CC_COMPANY_URL="Company URL"
CC_COMPANY_ADDRESS="Company Address"
CC_GENERAL_SETTINGS="General Settings"
CC_CONFIG_HEADING1="Set a custom invoice number format with the following tags:"
CC_CONFIG_INVOICENUMBER_DESC="- [invoicenumber] shows the actual number,eg.3 or 586"
CC_CONFIG_CONTACTNUMBER_DESC="- [contactnumber] shows the number of the contact"
CC_CONFIG_ORDERNUMBER_DESC="- [ordernumber] shows t he corresponding order number"
CC_CONFIG_DATE_DESC="- [dd] shows the date in numeric format,eg 01 for the first of the month"
CC_CONFIG_MONTH_DESC="- [mm] shows the month in numeric format,eg 01 for January"
CC_CONFIG_YEAR1_DESC="- [yy] shows the last two digits of the year in numeric format,eg 11 for 2011"
CC_CONFIG_YEAR2_DESC="- [yyyy] shows the full year in numeric format,eg 2011"
CC_CONFIG_SYMBOL_DESC="- you can also use the "-" symbol as seperator"
CC_CONFIG_SHOPNAME_DESC="- you can also add any text like companyname-[invoicenumber]"
CC_CONFIG_INVOICE_FORMAT_LABEL="Invoice # format"
CC_CONFIG_INVOICE_START_LABEL="Invoice # start"
CC_CONFIG_DATE_FORMAT_LABEL="Date Format"
CC_DEFAULT_DUE_DAYS="Default due days"
CC_DEFAULT_TAX="Default Tax"
CC_CURRENCY_SYMBOL="Currency (symbol or letters)"
CC_CONFIG_INVOICE_FORMAT_LABEL1="Format now is %s"
CC_CONFIG_INVOICE_START_LABEL1="Next Invoice is %s"
CC_CONFIG_DATE_FORMAT_LABEL1="Today in current format %s"
CC_DEFAULT_NOTE="Default note"
CC_DEFAULT_NOTE_DESC="Default note you want to show on an invoice.For example: how should a cusopayment information, your bank information etc. Can be modified for every individual invoice."
CC_DEFAULT_EMAIL="Default e-mail"
CC_DEFAULT_EMAIL_DESC="Default e-mail that will be sent to clients that receive an invoice."
CC_COMPANY_DETAILS="Company details"
CC_COMPANY_DETAILS_DESC="Your default company details that will be shown an invoices"
CC_OTHER_DETAILS="Other Details"
CC_COMPANY_DETAILS="Company Details"
CC_COMPANY_LOGO="Company Logo"
CC_COMPANY_LOGO_DESC="Company logo to be added to invoices."
CC_UPLOAD_LOGO="Upload Logo"
CC_TAX_VALUES="Tax Values"
CC_CONTACTS_DELETED="Contact Deleted"
ERROR_CONTACTS_DELETED="Error While Deleting Contacts"
CC_INVOICE_STATUS="Invoice Status"
CC_NEW_INVOICE="New invoice"
CC_DEFAULT_EMAIL_REM="Default e-mail reminder"
CC_INVOICES_ACTION="Action"
CC_SEND_INVOICE="Send Invoice"
CC_RESEND_INVOICE="Resend Invoice"
CC_REMINDER_INVOICE="Send reminder"
CC_QUICK_VIEW="Quick view invoice"
CC_DOWNLOAD_PRINT="Download/print invoice"
CC_SET_STATUS_PAID="Manually change the invoice status to paid."
CC_REMOVE_PAYMENT_ADMIN="Change the invoice status to open/late?"
CC_REMOVE_PAYMENT_METHOD="Invoice paid with %s. Change the invoice status to open/late?"
CC_REMOVE_CONCEPT_INV="Remove concept invoice"
CC_INVOICE_PAID_SUCCESS="Invoice Status Changed to Paid"
CC_INVOICE_STATUS_LATE="Invoice Status Changed to Late"
CC_INVOICE_STATUS_OPEN="Invoice Status Changed to Open"
CC_DELETE_CONFIRM_MSG1="This invoice has status"
CC_DELETE_CONFIRM_MSG2=", are you sure you want to delete it?"
CC_INVOICE_DELETED_SUCCESS="Invoice Deleted Successfully"
CC_CREATE_CONTACT="New contact"
CC_MANAGE_USERS="Manage users"
CC_CREATE_NEW_USER="Create New User"
CC_ADD_EXISTING_USER="Add Existing User"
CC_CONTACT_DETAILS="Contact Details"
CC_USER_ASSIGNED_TO_CONTACTS="User(s) assigned to this contact"
CC_LAST_VISIT="Last Visit"
CC_FILTER="Filter"
CC_GO="Go"
CC_RESET="Reset"
CC_CHOOSE_CONTACT="Please choose the contact"
CC_NEW_USER_DESC="A Joomla! user account will be created and added to this contact. An e-mail with the user details will be sent to the users e-mail account, with a randomly generated password. You can consider also using the email as "name" and "username", to save time."
CC_GROUP="Group"
CC_SELECT_GROUP="Select Group"
CC_CREATE_USER_CONTACT="Create user and add to contact"
CC_COPY_EMAIL="Copy e-mail"
CC_USERNAME_EXIST="The User Name Already Exist"
CC_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
CC_SEND_MSG="Hello %s,<br/><br/>Please find your Account Information below :<br/><br/>User Name : %s<br/> Passord : %s <br/><br/>You may now log in to %s using this username and password."
CC_NEW_INVOICE="New invoice"
CC_CONTACT_NUMBER="Contact Number"
CC_VIEW_ALL_INVOICE="View all invoices"
CC_MSG_PLEASE_ADD_ITEMS="Please add items to this invoice!"
CC_UPDATE_CONTACT="Update Contact"
CC_SEARCH_FOR_A_USER="Search for a User"
CC_TEMPLATE_SAVED_FAILED=" Problem while saving template"
CC_TEMPLATE_EMPTY=" Template field is empty"
CC_INVOICES_TEMPLATE="Template"
CC_DISPLAYCURRENCY_SYMBOL="Display currency symbol"
CC_ITEM="Product/service"
CC_REMOVE_INV="Remove %s invoice"
CC_DISPLAYCURRENCY_FORMAT="Display currency format"
CC_EMAIL_EMPTY="Please add an e-mail address!"
CC_EMAIL_NOT_VALID="Enter a valid e-mail address"
CC_EMAILEXISTMSG="E-mail already registered"
CC_NAME_EMPTY="Name field is Empty!"
CC_USERNAME_EMPTY="Username field is Empty!"
CC_USERGROUP_EMPTY="Select the user group"
CC_EMAIL_CC="Email CC Address"
CC_EMAIL_BCC="Email Bcc Address"
CC_PRINT_INV="Print Invoice"
CC_EMAIL_MSG="Email Message"
CC_EMAIL_SUB="Email Subject"
CC_EMAIL_TAGS="{invoice_number}<br/>{contact_name}<br/>{invoice_last_send_date}<br/>{user_name}<br/>{company_name}<br/>{invoice_due_date}<br/>{invoice_total}<br/>{invoice_note}<br/>{pay_invoice_link}<br/>{payment_methods}<br/>{all_invoices_link}"
CC_INVOICES_RESET="Reset Invoices"
CC_RESET_INV_MSG="Are you sure you want to reset the invoice numbers? Your current invoices and invoice numbers will remain (and are still viewable and downloadable), but new invoices will start at invoice number 1 again. You can use this function primarily if you need to reset your invoice numbers at the start of a new fiscal year."
CC_INVOICE_RESET_SUCC="Invoices Resetted Successfully"
CC_INVOICE_RESET_FAILD="Problem in Resetting the Invoices"
CC_FILTER="Filter"
CC_GO="Go"
CC_FILTERRESET="Reset"
CC_TAX_ID="Tax ID"
CC_WEBSITE_LINK="You can also view all invoices on our website."
CC_PAY_INVOICE_LINK="our website"
CC_TEMPLATE_TOTAL_TAX="Total tax:"
CC_TEMPLATE_TOTAL_TAX_INCLUDES="The total tax includes:"
CC_LABEL_EXPORT_TO_PDF="PDF"
CC_PLEASE_CHOOSE_INVOICE="Please select the invoice"
CC_INVOICE_PDF_TAB="Invoice template"
CC_INVOICE_CSV_TAB="CSV template"
CC_LABEL_EXPORT_TO_CSV="CSV"
CC_EXISTING_CONTACTS="Existing Contacts"
CC_CLEAR_CONTACT="Reset all fields"
CC_ADD_EXISTING_CONTACT="Add existing contact"
CC_SEARCH_FOR_A_CONTACT="Search for a contact"
CC_TEMPLATE_TITLE="Title"
CC_TEMPLATE_LAST_EDIT_BY="Last edit by"
CC_TEMPLATE_EDITED_ON="Edited on"
CC_TITLEDRAFT="Drafts can not be e-mailed"
CC_CONFIG_INVOICE_RESET_LABEL="Invoice # number"
CC_CONFIG_INVOICE_RESET_LABEL1="Reset invoice numbers"
CC_TEMPLATE_TAG_LABEL="Tags"
CC_SENT_DATE_LABEL="Not sent yet"
CC_EDIT_CONTACT_LABEL="Contact Saved !"
CC_BATCH_LABEL="Batch export to"
CC_MSG_PLEASE_SELECT_CONTACT="Please select contact from list!"
CC_INVOICE_NAME_TOOLTIP="Required: name of the company or individual you are invoicing"
CC_INVOICES_CONTACT_TOOLTIP="Optional: name of the person that receives the invoice"
CC_MSG_ENTER_COMPANY_NAME="Company name is required and can not be empty!"
CC_TEMPLATE_INVOICE="Invoice template"
CC_TEMPLATE_INVOICE_CSV="Invoice export CSV"
CC_INVOICE_SETTINGS="Invoice settings"
CC_CURRENCY_SETTINGS="Currency settings"
CC_COMMUNICATION_SETTINGS="Communication settings"
CC_CURRENCY_SYMBOL_BACK="Use a symbol ($) or letters (USD)"
CC_CONFIGURATION_EMAIL_SETTING_MSG="Add e-mail adresses that all e-mailed invoices and reminders should also be e-mailed to as a carbon copy (cc) or blind carbon copy (BCC)."
CC_LABEL_EXPORT_TXT="or"
CC_SYMBOL_TEXT_1="Before"
CC_SYMBOL_TEXT_2="After"
CC_CONTACTS_CANT_DELETED="This contact can not be deleted as their are still invoices assigned to it"
COM_CCINVOICES_VIEW_INVOICES="Invoice Overview Page"
COM_CCINVOICES_VIEW_INVOICES_DESC="Invoice listing page"