CC_INVOICES="ccInvoices"
CC_INVOICES_INVOICES="Facturas"
CC_INVOICES_CONTACTS="Contactos"
CC_INVOICES_CONTACT="Contacto"
CC_INVOICES_ITEMS="Líneas"
CC_INVOICES_TEMPLATES="Plantillas"
CC_INVOICES_PAYMENTOPTIONS="Opciones de pago"
CC_INVOICES_CONFIGURATION="Configuración"
CC_EDIT="Editar"
CC_NEW="Nueva"

# ------------------- Text for Invoices -----------------------

# Tool Bar
CC_INVOICES_TOOLBAR_COPY="Copiar"
CC_INVOICES_TOOLBAR_SEND="Enviar"
# Detailed View
CC_INVOICES_ID="Número factura"
CC_INVOICES_DATE="Fecha factura"
CC_INVOICES_CLIENT="Cliente"
CC_INVOICES_AMOUNT="Importe"
CC_INVOICES_STATUS="Estado"

# New or Edit Form
CC_INVOICE_DETAILS="Detalles de la factura"
CC_INVOICE_NUMBER="Número factura"
CC_INVOICE_DATE="Fecha factura"
CC_INVOICE_DUEDATE="Fecha vencimiento"

CC_INVOICE_NAME="Nombre"
CC_INVOICE_ADDRESS="Dirección"
CC_INVOICE_EMAIL="e-mail"

CC_INVOICE_ITEMS="Líneas"
CC_INVOICE_QUANTITY="Cantidad"
CC_INVOICE_AMOUNT="Importe"
CC_INVOICE_TAX="IVA"
CC_INVOICE_ADD="Nueva"
CC_INVOICE_DELETE="Eliminar"

CC_INVOICE_NOTE="Notas"

CC_INVOICE_TOTALS="Total"
CC_INVOICE_DISCOUNT="%Descuento"
CC_INVOICE_SUBTOTAL="Subtotal"
CC_INVOICE_TAX="IVA"

#Contact message

CC_CONTACTS="ccContacts"
CC_CONTACT="Contactos"
#email message

CC_INVOICEEMAIL_MSG="Dear %s <br/><br/> First of all: thank you for your business.<br/><br/>Attached is the invoice %s for the products and/or services that we are providing you. The invoice (in PDF format) can be views with Adobe Acrobat Reader.\n\nIf there are any questions, please get in touch by replying to this e-mail.<br/><br/>Kind regards<br/>%s<br/>%s"
CC_INVOICEREMINDER_MSG="Dear %s <br/><br/> Unfortunately, we have not received payment for the invoice we have sent you previously on %s. We kindly request that you make the payment as soon as possible. <br/><br/> Kind regards, <br/> %s <br/> %s"
CC_INVOICEEMAIL_SUB="Su factura {invoice_number}"
CC_INVOICEREMINDER_SUB="Reminder for invoice {invoice_number}"

#edit form message

CC_INVOICE_EDIT_MAIL_MSG="La factura ya ha sido enviada, realmente está seguro<br/>que la desea editar ? Tendrá que avisar al cliente de esta modificación."

# Template View
CC_TEMPLATE_INVOICE="Plantillas"
CC_TEMPLATE_SAVED="Plantilla guardada con éxito !"
CC_TEMPLATE_CANCELED="Se han cancelado las modificaciones de la plantilla"

#Configuration
CC_TAX_LABEL="Tipo de IVA :"
CC_TAX_SETTINGS="Ajustes de IVA"
CC_CONFIG_SAVED_SUCCESS="Configuración actualizada con éxito"
CC_CONFIG_SAVED_ERROR="Ha ocurrido un problema al intentar guardar los cambios"
CC_TAX_EXAMPLE="p.e. 8;10.5;18"
CC_USER_SETTINGS="Ajustes de usuario"
CC_USER_NAME="Nombre usuario"
CC_USER_COMPANY="Empresa del usuario"
CC_CONTACT_SAVED_SUCC="Datos de contacto guardados con éxito"
CC_CONTACT_SAVED_UNSUCC="Ha ocurrido un problema al intentar guardar los datos de contacto"
CC_INVOICE_SAVED_SUCC="Detalles de la factura guardados con éxito"
CC_INVOICE_SAVED_UNSUCC="Ha ocurrido un problema al intentar guardar los detalles de la factura"
CC_NO_ITEMS_SELECTED="No se ha seleccionado ningún elemento"
CC_INVOICE_DETAILS_DELETED="Los elementos seleccionados han sido eliminados"
CC_ERROR_INVOICE_DELET="No se han podido eliminar los elementos seleccionados"
CC_SELECT_STATE="Selecciona un estado"
CC_CONFIGURATION="Configuración"
CC_NEW_INVOICE="Nueva factura"
CC_ENTER_NAME="Por favor, introduzca un nombre"
CC_ENTER_EMAIL="Por favor, introduzca una dirección de correo electrónico"
CC_ENTER_VALID_EMAIL="Por favor, introduzca una dirección de correo electrónico correcta"
CC_EMAIL="e-mail"
CC_SEND_INVOICE_TO_CONTACT="Enviar la factura a la persona de contacto"
CC_RESEND_INVOICE_TO_CONTACT="RE-enviar la factura a la persona de contacto"
CC_SEND_INVOICE_REM_TO_CONTACT="Enviar un recordatorio de pago"
CC_QTY="Cant."
CC_NAME="Nombre"
CC_CONTACT="Contacto"
CC_EMAIL="e-mail"
CC_ADDRESS="Dirección"
CC_ID="Id contacto"
CC_PRICE="Precio"
CC_TAX="IVA"
CC_ADD="Nuevo"
CC_DELETE="Eliminar"
CC_CONCEPT="Borrador"
CC_OPEN="No vencida"
CC_LATE="Vencida"
CC_PAID="Pagada"
CC_TEMP_TAGS="Palabras clave para la plantilla"
CC_ITEM_COPIED="Elementos copiados"
CC_INVOICE_DATE="Fecha factura"
CC_LAST_INVOICE_ID="último núumero de factura:"
CC_USER_EMAIL="e-mail del usuario"
CC_COMPANY_EMAIL="e-mail de la empresa"
CC_COMPANY_PHONE="Teléfono de la empresa"
CC_COMPANY_URL="Página Web de la empresa"
CC_COMPANY_ADDRESS="Dirección de la empresa"
CC_GENERAL_SETTINGS="Ajustes generales"
CC_CONFIG_HEADING1="Asignar un número de factura personalizado con las siguientes palabras clave:"
CC_CONFIG_INVOICENUMBER_DESC="- [invoicenumber] muestra el número actual, p.e. 3 or 20110586"
CC_CONFIG_ORDERNUMBER_DESC="- [ordernumber] muestra el número de orden correspondiente."
CC_CONFIG_DATE_DESC="- [dd] muestra la fecha en formato numérico, p.e. 01 para el primer mes"
CC_CONFIG_MONTH_DESC="- [mm] muestra el mes en formato numérico, p.e. 03 para marzo"
CC_CONFIG_YEAR1_DESC="- [yy] muestra los últimos dos dígitos del año en formato numérico, p.e. 01 para 2011"
CC_CONFIG_YEAR2_DESC="- [yyyy] muestra el año completo (utilizar %Y para el formato general de fecha)"
CC_CONFIG_SYMBOL_DESC="- También puede utilizar '-' como separador"
CC_CONFIG_SHOPNAME_DESC="- También puede añadir cualquier texto como NombreEmpresa-[invoicenumber]"
CC_CONFIG_INVOICE_FORMAT_LABEL="Formato del número de factura"
CC_CONFIG_INVOICE_START_LABEL="Primer número de factura"
CC_CONFIG_DATE_FORMAT_LABEL="Formato de la fecha"
CC_DEFAULT_DUE_DAYS="Días de vencimiento por defecto"
CC_DEFAULT_TAX="Tipo de IVA por defecto"
CC_CURRENCY_SYMBOL="Moneda (letra o símbolo)"
CC_CONFIG_INVOICE_FORMAT_LABEL1="El formato actual es %s"
CC_CONFIG_INVOICE_START_LABEL1="El siguiente número de factura es %s"
CC_CONFIG_DATE_FORMAT_LABEL1="Fecha actual con este formato %s"
CC_DEFAULT_NOTE="Nota por defecto"
CC_DEFAULT_NOTE_DESC="Notas que aparecerán por defecto al crear una factura (p.e. la cuenta bancaria para hacer el ingreso)"
CC_DEFAULT_EMAIL="e-mail por defecto"
CC_DEFAULT_EMAIL_DESC="e-mail por defecto que será enviado a los clientes que reciban una factura."
CC_COMPANY_DETAILS="Datos de la empresa"
CC_COMPANY_DETAILS_DESC="Los datos de la empresa por defecto que aparecerán al crear una factura"
CC_OTHER_DETAILS="Otros detalles"
CC_COMPANY_DETAILS="Detalles de la empresa"
CC_COMPANY_LOGO="Logo de la empresa"
CC_COMPANY_LOGO_DESC="Logo de la empresa que será incorporado a la cabecera de la factura."
CC_UPLOAD_LOGO="Descargar logo."
CC_TAX_VALUES="Tipos de IVA"
CC_CONTACTS_DELETED="Contacto eliminado"
ERROR_CONTACTS_DELETED="Error eliminando contacto"
CC_INVOICE_STATUS="Estado de la factura"
CC_NEW_INVOICE="Nueva factura"
CC_DEFAULT_EMAIL_REM="e-mail de recordatorio de pago por defecto"
CC_INVOICES_ACTION="Acción"
CC_SEND_INVOICE="Enviar factura"
CC_RESEND_INVOICE="Re-enviar factura"
CC_REMINDER_INVOICE="Enviar recordatorio"
CC_QUICK_VIEW="Vista rápida de la factura"
CC_DOWNLOAD_PRINT="Descargar/Imprimir factura"
CC_SET_STATUS_PAID="Modificar el estado a 'pagada'"
CC_REMOVE_PAYMENT="Modificar el estado a 'pendiente'"
CC_REMOVE_CONCEPT_INV="Eliminar la línea de la factura"
CC_INVOICE_PAID_SUCCESS="El estado ha sido modificado a 'pagada'"
CC_INVOICE_STATUS_LATE="El estado ha sido modificado a 'vencida'"
CC_INVOICE_STATUS_OPEN="El estado ha sido modificado a 'no vencida'"
CC_DELETE_CONFIRM_MSG1="Esta factura está en estado"
CC_DELETE_CONFIRM_MSG2=", realmente la desea eliminar?"
CC_INVOICE_DELETED_SUCCESS="Factura eliminada con éxito"
CC_CREATE_CONTACT="Crear contacto"
CC_MANAGE_USERS="Administrar usuarios"
CC_CREATE_NEW_USER="Crear nuevo usuario"
CC_ADD_EXISTING_USER="Añadir usuario existente"
CC_CONTACT_DETAILS="Detalles del contato"
CC_USER_ASSIGNED_TO_CONTACTS="Usuario(s) asignados a este contacto"
CC_LAST_VISIT="última visita"
CC_FILTER="Filtrar"
CC_GO="Ir"
CC_RESET="Reiniciar"
CC_CHOOSE_CONTACT="Por favor, escoja el contacto"
CC_NEW_USER_DESC="Un nuevo usuario Joomla será creado y añadido a este contacto. Un correo electrónico con los datos del usuario serán enviados a su correo electrónico, con una clave aleatorio. Es recomendable utilizar la propia dirección de correo electrónico como nombre de usuario."
CC_GROUP="Grupo"
CC_SELECT_GROUP="Seleccione grupo"
CC_CREATE_USER_CONTACT="Crear un usuario y añadirlo al contacto"
CC_COPY_EMAIL="Copiar e-mail"
CC_USERNAME_EXIST="Este usuario ya existe"
CC_ACCOUNT_DETAILS_FOR="Datos de la cuenta para %s en %s"
CC_SEND_MSG="Buenos días, %s,<br/><br/>En este correo podrá consultar sus datos de contacto para poder entrar en el módulo de facturación electrónica:<br/><br/>Nombre de usuario : %s<br/> Clave : %s <br/><br/>Puede entrar en la página Web %s utilizando este nombre de usuario y clave."
CC_NEW_INVOICE="Nueva factura"
CC_MANAGE_USERS="Administrar usuarios"
CC_CONTACT_NUMBER="Id contacto"
CC_VIEW_ALL_INVOICE="Ver todas las facturas"
CC_MSG_PLEASE_ADD_ITEMS="Por favor, cree alguna línea dentro de esta factura."
CC_CREATE_CONTACT="Crear contacto"
CC_UPDATE_CONTACT="Actualizar contacto"
CC_SEARCH_FOR_A_USER="Buscar un usuario"
CC_TEMPLATE_SAVED_FAILED=" No se ha podido guardar la plantilla."
CC_TEMPLATE_EMPTY=" La palabra clave de la plantilla está vacía"
CC_INVOICES_TEMPLATE="Plantilla"
CC_DISPLAYCURRENCY_SYMBOL="Mostrar símbolo de moneda"
CC_ITEM="Producto/servicio"
CC_REMOVE_INV="Eliminar factura %s"
CC_DISPLAYCURRENCY_FORMAT="Mostrar formato de moneda"
CC_EMAIL_EMPTY="Por favor, añada una dirección de correo electrónico"
CC_EMAIL_NOT_VALID="Por favor, añada una dirección de correo electrónico válida"
CC_EMAILEXISTMSG="e-mail ya registrado!"
CC_NAME_EMPTY="Campo 'nombre' en blanco!"
CC_USERNAME_EMPTY="Campo 'Nombre de usuario' en blanco!"
CC_USERGROUP_EMPTY="Select the user group"