<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="system">
	<name>HikaShop Google Dynamic Remarketing (conversion tracking)</name>
	<creationDate>11 avril 2016</creationDate>
	<version>2.6.2</version>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2016 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<description>Hikashop Google remarketing (conversion tracking) plugin</description>
	<files>
		<filename plugin="hikashopremarketing">hikashopremarketing.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="adwordsid" type="text" default="" label="HIKA_ADWORDS_ID" description="ADWORDS_ID" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="adwordsid" type="text" default="" label="HIKA_ADWORDS_ID" description="ADWORDS_ID" />
			</fieldset>
		</fields>
	</config>
</extension>
