<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="system" version="3.0" method="upgrade">
	<name>plg_system_oziojquery</name>
	<author>Alexred</author>
	<creationDate>2014</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>info@joomla.it</authorEmail>
	<authorUrl>www.joomla.it</authorUrl>
	<version>4.5.0</version>
	<description>COM_OZIOGALLERY3_PLG_OZIOJQUERY_XML_DESCRIPTION</description>
	<files>
		<filename plugin="oziojquery">oziojquery.php</filename>
		<filename>index.html</filename>
		<folder>language</folder>
		<folder>sql</folder>
	</files>
	
	<install>
		<sql><file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file></sql>
	</install>
	
	<update>
		<schemas><schemapath type="mysql">sql/updates/mysql</schemapath></schemas>
	</update>
	
	<config>
		<fields name="params">
		</fields>
	</config>
</extension>
