;Used in Components > NEXEVO Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_NEXEVOCONTACT_CONFIGURATION="Globale Configuratie"

;Sidebar submenu
; COM_NEXEVOCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_NEXEVOCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_NEXEVOCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_NEXEVOCONTACT_CONTENT_LBL="Content"
; COM_NEXEVOCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_NEXEVOCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_NEXEVOCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_NEXEVOCONTACT_FINAL_DATE_LBL="Final date"
; COM_NEXEVOCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_NEXEVOCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_NEXEVOCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_NEXEVOCONTACT_FORMS_LBL="Forms"
; COM_NEXEVOCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_NEXEVOCONTACT_MENU_ITEMS="Menu Items"
; COM_NEXEVOCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_NEXEVOCONTACT_REFERRER="Verwijzende pagina"
; COM_NEXEVOCONTACT_EXPORTED="Exported"
; COM_NEXEVOCONTACT_FROM="From"
; COM_NEXEVOCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_NEXEVOCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_NEXEVOCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_NEXEVOCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_NEXEVOCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_NEXEVOCONTACT_EMAIL_OPTIONS_LBL="Mail Opties"
COM_NEXEVOCONTACT_EMAIL_TO="E-mail naar"
COM_NEXEVOCONTACT_EMAIL_TO_DSC="Naar adres. Geef meerdere adressen op gescheiden door comma's"
COM_NEXEVOCONTACT_EMAIL_CC_LBL="Cc"
COM_NEXEVOCONTACT_EMAIL_CC_DSC="Cc adres. Geef meerdere adressen op gescheiden door comma's"
COM_NEXEVOCONTACT_EMAIL_BCC_LBL="Bcc"
COM_NEXEVOCONTACT_EMAIL_BCC_DSC="Bcc adres. Geef meerdere adressen op gescheiden door comma's"
COM_NEXEVOCONTACT_SUBJECT="Onderwerp"
COM_NEXEVOCONTACT_EMAIL_SUBJECT_DSC="Vul een onderwerp voor het bericht in"

;Form Options -> Form Fields
COM_NEXEVOCONTACT_FIELDS_LBL="Formulier velden"
COM_NEXEVOCONTACT_PAGE_OPTIONS_LBL="Paginaweergave opties"
COM_NEXEVOCONTACT_SUBHEADING_LBL="Pagina subkop"
COM_NEXEVOCONTACT_SUBHEADING_DSC="Optionele tekst om als subkop weer te geven"
COM_NEXEVOCONTACT_FORM_WIDTH_LBL="Formulier breedte"
COM_NEXEVOCONTACT_TEXT_TOP_LBL="Pagina koptekst"
COM_NEXEVOCONTACT_TEXT_TOP_DSC="De tekst om bovenaan de pagina te plaatsen voordat de gebruiker het formulier verstuurd."
COM_NEXEVOCONTACT_TEXT_BOTTOM_LBL="Pagina voettekst"
COM_NEXEVOCONTACT_TEXT_BOTTOM_DSC="De tekst om onderaan de pagina te plaatsen voordat de gebruiker het formulier verstuurd."
COM_NEXEVOCONTACT_LABELS_LBL="Veld labels"
COM_NEXEVOCONTACT_LABELS_LAYOUT_LBL="Toon veld labels"
COM_NEXEVOCONTACT_LABELS_INSIDE="Binnen velden"
COM_NEXEVOCONTACT_LABELS_OUTSIDE="Naast velden"
; COM_NEXEVOCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_NEXEVOCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_NEXEVOCONTACT_COMPACT="Compact"
; COM_NEXEVOCONTACT_EXTENDED="Extended"
; COM_NEXEVOCONTACT_STACKED="Stacked"
; COM_NEXEVOCONTACT_CENTERED="Centered"
; COM_NEXEVOCONTACT_INLINE="Inline"
COM_NEXEVOCONTACT_LABELS_WIDTH_LBL="Veld label breedte"
COM_NEXEVOCONTACT_LABELS_WIDTH_DSC="Wordt alleen gebruikt als label layout is gezet op 'Binnen velden'"
COM_NEXEVOCONTACT_SPECIAL_FIELDS_LBL="Naam en e-mail adres afzender"
COM_NEXEVOCONTACT_NAME_REQUEST_LBL="Naam verzoek"
COM_NEXEVOCONTACT_ADDRESS_REQUEST_LBL="E-mail adres verzoek"
COM_NEXEVOCONTACT_TEXTFIELDS_LBL="Tekst velden"
COM_NEXEVOCONTACT_DROPDOWNFIELDS_LBL="Dropdown lijst velden"
COM_NEXEVOCONTACT_CHECKBOXFIELDS_LBL="Selectievakjes"
COM_NEXEVOCONTACT_TEXTAREAFIELD_LBL="Tekst veld"
COM_NEXEVOCONTACT_TEXTAREAFIELD_DSC="Staat de gebruiker toe om meerdere regels in te voegen"
COM_NEXEVOCONTACT_FIELDNAME_LBL="Veld naam"
COM_NEXEVOCONTACT_FIELDNAME_DSC="Een omschrijving voor dit veld"
COM_NEXEVOCONTACT_DROPDOWNITEMS_LBL="Items"
COM_NEXEVOCONTACT_DROPDOWNITEMS_DSC="Een lijst met items waaruit de gebruiker kean kiezen, gescheiden door comma's"
COM_NEXEVOCONTACT_SIZE="Grootte"
COM_NEXEVOCONTACT_WIDTH_LBL="Breedte"
COM_NEXEVOCONTACT_HEIGHT_LBL="Hoogte"
COM_NEXEVOCONTACT_UNITS_LBL="Eenheden"
COM_NEXEVOCONTACT_PIXELS="px"
COM_NEXEVOCONTACT_PERCENT="%"
; COM_NEXEVOCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_NEXEVOCONTACT_UPLOAD_LBL="Bijlagen"
COM_NEXEVOCONTACT_UPLOAD_ENABLED_LBL="Sta bijlagen toe"
COM_NEXEVOCONTACT_UPLOAD_ENABLED_DSC="Staat bezoekers toe bijlagen te versturen"
COM_NEXEVOCONTACT_UPLOAD_METHOD_DSC="Verzeker u ervan dat uw mailbox grote bestanden kan ontvangen voordat u de optie om bijlagen te ontvangen aan zet. Er is geen limiet aan het aantal bijlagen die een gebruiker kan toevoegen, en bij een overschreiding van de mailbox limiet zult u het gehele bericht niet ontvangen. Met -http links- treed dit probleem niet op."
COM_NEXEVOCONTACT_UPLOAD_METHOD_LBL="Ontvang bijlagen als"
COM_NEXEVOCONTACT_UPLOAD_METHOD_LINK="http links"
COM_NEXEVOCONTACT_UPLOAD_METHOD_ATTACH="email bijlagen"
COM_NEXEVOCONTACT_UPLOAD_METHOD_BOTH="beide"
COM_NEXEVOCONTACT_UPLOAD_FIELD_LBL="Beschrijving bijloage"
COM_NEXEVOCONTACT_UPLOAD_FIELD_DFLT="Selecteer de bestandsbijlagen"
COM_NEXEVOCONTACT_UPLOAD_MAXSIZE_LBL="Bestandsgrootte limiet voor elk bestand in Kb"
COM_NEXEVOCONTACT_UPLOAD_MAXSIZE_DSC="Weiger bestanden groter dan deze bestandsgrootte. Let op dat ondanks een grootte waarde oude browsers zoals Firefox < 3.6 en Internet Explorer < 9 nog worden beperkt door de volgende php directives in uw webserver configuratie: upload_max_filesize, post_max_size en memory_limit."
COM_NEXEVOCONTACT_UPLOAD_FILTER_LBL="Bestandssoort filter aan"
COM_NEXEVOCONTACT_UPLOAD_FILTER_DSC="Uitgeschakelt worden alle bestandssoorten toegestaan. Ingeschakeld worden alleen bestandssoorten toegestaan die in 'Bestandsfilter regels' staan."
COM_NEXEVOCONTACT_UPLOAD_RULES_LBL="Bestandsfileter regels"
COM_NEXEVOCONTACT_UPLOAD_AUDIO_LBL="Audio toestaan"
COM_NEXEVOCONTACT_UPLOAD_AUDIO_DSC="Audio bestanden in wav, mp3, ogg en andere vergelijkbare formaten"
COM_NEXEVOCONTACT_UPLOAD_VIDEO_LBL="Video toestaan"
COM_NEXEVOCONTACT_UPLOAD_VIDEO_DSC="Video bestanden in avi, mpg, mp4 en andere vergelijkbare formaten"
COM_NEXEVOCONTACT_UPLOAD_IMAGES_LBL="Afbeeldingen toestaan"
COM_NEXEVOCONTACT_UPLOAD_IMAGES_DSC="Afbeeldingen in jpg, tiff, bmp, gif, png en andere vergelijkbare formaten"
COM_NEXEVOCONTACT_UPLOAD_DOCUMENTS_LBL="Documenten toestaan"
COM_NEXEVOCONTACT_UPLOAD_DOCUMENTS_DSC="Documenten in Microsoft word, excel, rtf, pdf en andere vergelijkbare formaten"
COM_NEXEVOCONTACT_UPLOAD_ARCHIVES_LBL="Gecomprimeerde bestanden toestaan"
COM_NEXEVOCONTACT_UPLOAD_ARCHIVES_DSC="Gecomprimeerde Bestanden in zip formaat"
COM_NEXEVOCONTACT_FUNCTION_DISABLED="Deze mogelijkheid is uitgeschakeld omdat uw server niet voldoet aan de minimale vereisten"

;Form Options -> Form Fields -> Submit button
COM_NEXEVOCONTACT_SUBMIT_BUTTON_LBL="Verstuur button"
COM_NEXEVOCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_NEXEVOCONTACT_SUBMIT_TEXT_DSC="Button tekst"
COM_NEXEVOCONTACT_SUBMIT_TYPE_LBL="Soort"
COM_NEXEVOCONTACT_SUBMIT_TYPE_DSC="Html code die gebruikt wordt on de button te genereren"
;Buttons are built as html buttons
COM_NEXEVOCONTACT_BUTTON="Knop"
;Buttons are built as html inputs
COM_NEXEVOCONTACT_INPUT="Invoer"
COM_NEXEVOCONTACT_SUBMIT_ICON_LBL="Icon"
COM_NEXEVOCONTACT_SUBMIT_ICON_DSC="Toon een icon binnen de button"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_NEXEVOCONTACT_EVENTS_LBL="Gebeurtenissen"
COM_NEXEVOCONTACT_EVENTS_TEXT_LBL="Getoonde tekst wanneer een gebeurtenis plaats vindt. Kan html tags bevatten"
COM_NEXEVOCONTACT_TEXT_OK_LBL="Tekst indien succesvol verzonden"
COM_NEXEVOCONTACT_TEXT_OK_DSC="Getoonde tekst wanneer het formulier succesvol is verzonden."
COM_NEXEVOCONTACT_THANKYOU_TEXT_LBL="Bedankt tekst"
COM_NEXEVOCONTACT_THANKYOU_TEXT_DSC="Getoonde tekst na succesvolle verzending"
COM_NEXEVOCONTACT_THANKYOU_PAGE_LBL="Bedankt pagina"
COM_NEXEVOCONTACT_THANKYOU_PAGE_DSC="Pagina waarna doorverwezen wordt na succesvolle verzending"
COM_NEXEVOCONTACT_THANKYOU_ACTION_DSC="Te nemen actie na succesvolle verzending"
COM_NEXEVOCONTACT_THANKYOU_ACTION_LBL="Toon na een succesvolle verzending"
COM_NEXEVOCONTACT_THANKYOU_ACTION_SHOWMSG="Bedankt tekst"
COM_NEXEVOCONTACT_THANKYOU_ACTION_REDIRECT="Een eigen bedankt pagina"
COM_NEXEVOCONTACT_THANKYOU_ACTION_REFRESH="Bedankt tekst en dan doorverwijzen naar een eigen pagina"
COM_NEXEVOCONTACT_MSG_ENABLE_ANTISPAM="Voor uw veiligheid is het niet toegestaan om een kopie naar de verzender te sturen als het antispam systeem is uigeschakeld. Zet de antispam aan en %s bekijk de documentatie %s."

;Form Options -> Events -> Send a copy to the submitter
COM_NEXEVOCONTACT_EMAIL_COPY_TTL="Stuur een kopie naar de verstuurder"
COM_NEXEVOCONTACT_EMAIL_COPY_LBL="Stuur een email naar de verstuurder"
COM_NEXEVOCONTACT_EMAIL_COPY_DSC="Stuur een kopie van het bericht ter bevestiging naar de verstuurder"
;Always send a copy to the user
COM_NEXEVOCONTACT_ALWAYS="Altijd"
;Never send a copy to the user
COM_NEXEVOCONTACT_NEVER="Nooit"
;This option allows the users to request a copy of the message to themselves if they wants
COM_NEXEVOCONTACT_ON_REQUEST="Op verzoek"
COM_NEXEVOCONTACT_EMAIL_SUBJECT_LBL="Email onderwerp"
;The default subject of the email to the user
COM_NEXEVOCONTACT_EMAIL_COPY_SUBJECT_DFLT="Bedankt voor uw reactie"
COM_NEXEVOCONTACT_EMAIL_COPY_BODY_LBL="Email hoofdtekst"
;Currently not used, but it will be
COM_NEXEVOCONTACT_EMAIL_COPY_MSG_SENT="Een bevestiging van dit bericht is naar uw email adres gestuurd."
;The default body of the email message to the user
COM_NEXEVOCONTACT_EMAIL_COPY_BODY_DFLT="Dit bericht is een bevestiging dat uw gegevens succesvol zijn verzonden en zullen zo spoedig mogelijk worden verwerkt."
COM_NEXEVOCONTACT_EMAIL_COPY_SUMMARY_LBL="Voeg een overzicht van de gegevens toe"
COM_NEXEVOCONTACT_EMAIL_COPY_SUMMARY_DSC="Voeg in het bericht een overzicht toe van de gegevens die via het formulier zijn ingediend. Voor uw veiligheid: <span class="_QQ_"invalid"_QQ_">schakel dit niet in, tenzij absoluut noodzakelijk!</span> Zie de documentatie waarom."

;Form Options -> Security
COM_NEXEVOCONTACT_SECURITY_LBL="Beveiliging"

;Form Options -> Security -> Antispam
COM_NEXEVOCONTACT_ANTISPAM_LBL="Antispam"
COM_NEXEVOCONTACT_ANTISPAM_DSC="Spam blokkade subsysteem"
COM_NEXEVOCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aan"
COM_NEXEVOCONTACT_ANTISPAM_WORDS_LBL="Spam woorden"
COM_NEXEVOCONTACT_ANTISPAM_WORDS_DSC="Als een van deze woorden voorkomt, wordt het bericht als spam beschouwd en kan niet worden verstuurd. Plaats een comma tussen de woorden."
COM_NEXEVOCONTACT_ANTISPAM_MESSAGE_LBL="Te tonen melding"
COM_NEXEVOCONTACT_ANTISPAM_MESSAGE_DSC="Toon deze melding als een spam poging wordt ontdekt, om de gebruiker te informeren dat dit bericht niet wordt verstuurd"

;Form Options -> Security -> Classic (standard) captcha
COM_NEXEVOCONTACT_STDCAPTCHA_LBL="Klassieke captcha"
COM_NEXEVOCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aan"
COM_NEXEVOCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beschrijving"
COM_NEXEVOCONTACT_STDCAPTCHA_FIELD_DFLT="Beveiligingssleutel"
COM_NEXEVOCONTACT_STDCAPTCHATYPE_LBL="Captcha soort"
COM_NEXEVOCONTACT_STDCAPTCHATYPE_STD="Alphanumerieke captcha"
COM_NEXEVOCONTACT_STDCAPTCHATYPE_MATH="Rekenkundige captcha"
COM_NEXEVOCONTACT_STDCAPTCHA_CHARS_LBL="Aantal tekens"
COM_NEXEVOCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_NEXEVOCONTACT_STDCAPTCHA_WIDTH_LBL="Breedte van de afbeelding"
COM_NEXEVOCONTACT_STDCAPTCHA_WIDTH_DSC="Breedte van de Captcha afbeelding in pixels. Standaard 150."
COM_NEXEVOCONTACT_STDCAPTCHA_HEIGHT_LBL="Hoogte van de afbeelding"
COM_NEXEVOCONTACT_STDCAPTCHA_HEIGHT_DSC="Hoogte van de Captcha afbeelding in pixels. Standaard 75."
COM_NEXEVOCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_NEXEVOCONTACT_STDCAPTCHA_FONT_DSC="Kies het font. Kies 'Geen keuze' om telkens een willekeurig font te gebruiken. Plaats uw eigen fonts in /media/com_foxcontact/fonts/"
COM_NEXEVOCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font grootte"
COM_NEXEVOCONTACT_STDCAPTCHA_MINSIZE_DSC="Standaard 14"
COM_NEXEVOCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font grootte"
COM_NEXEVOCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standaard 20"
COM_NEXEVOCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotatie hoek"
COM_NEXEVOCONTACT_STDCAPTCHA_ANGLE_DSC="Standaard 20 graden"
COM_NEXEVOCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Achtergrond kleur"
COM_NEXEVOCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Tekst kleur"
COM_NEXEVOCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Verstoring kleur"
COM_NEXEVOCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; Default values for parameters
COM_NEXEVOCONTACT_TOADDRESS_DFLT="dummy@address.com,nogeen@adres.nl"
COM_NEXEVOCONTACT_SUBJECT_DFLT="Verzoek om informatie van uw website"
; Fields section
;The default value for "Subheading" field
COM_NEXEVOCONTACT_SUBHEADING_DFLT="Contact"
;The default value for "Name request" field
COM_NEXEVOCONTACT_YOUR_NAME_DFLT="Uw naam"
;The default value for "Email address request" field
COM_NEXEVOCONTACT_YOUR_EMAIL_DFLT="Uw e-mail"
COM_NEXEVOCONTACT_TEXT0_DFLT="Telefoonnummer"
COM_NEXEVOCONTACT_DROPDOWN0_DFLT="Hoe heeft u van ons gehoord?"
COM_NEXEVOCONTACT_DROPDOWN0V_DFLT="Internet,Aanbevolen door een vriend,Positieve media recensie"
COM_NEXEVOCONTACT_TEXTAREA0_DFLT="Beschrijf uw verzoek"
COM_NEXEVOCONTACT_CHECKBOX0_DFLT="Ik ga akkoord met uw voorwaarden"
;Events
COM_NEXEVOCONTACT_TOPTEXT_DFLT="Als u meer informatie wilt kunt u dit formulier invullen. Wij zullen het zo spoedig mogelijk beantwoorden.<br />Vult u alstublieft alle <b>verplichte velden</b> in."
COM_NEXEVOCONTACT_BOTTOMTEXT_DFLT="Door het formulier in te sturen accepteert u onze privacy regels."
COM_NEXEVOCONTACT_SENTTEXT_DFLT="Uw bericht is ontvangen. We zullen binnen enkele dagen contact met u opnemen."
;Security
COM_NEXEVOCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_NEXEVOCONTACT_SPAMTEXT_DFLT="Excuses, maar ons systeem denkt dat uw bericht spam of ongewenste reclame bevat, en <b>is geblokkeerd</b>.<br />Als u denkt dat dit onterecht is, ga dan terug en probeer het opnieuw, maar vermijdt woorden als <i>www, http,</i>, enz."
;General
COM_NEXEVOCONTACT_FIELD_STATE="Status"
COM_NEXEVOCONTACT_ERR_DATABASE_PROBLEMS="Problemen met database"

; New in 2.0.12
COM_NEXEVOCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Prive-berichten"
COM_NEXEVOCONTACT_JMESSENGER_LBL="Prive-bericht naar"
COM_NEXEVOCONTACT_JMESSENGER_DSC="Selecteer de Joomla gebruiker die inzendingen ontvangt als Joomla prive berichten. Het verzenden van berichten aan Joomla Messenger is een goede manier om ze op te slaan in de database, voor het geval u de e-mail verliest."
COM_NEXEVOCONTACT_JMESSENGER_LINK="Ga naar je <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">inkomende berichten</a>"

;New in 2.0.14
COM_NEXEVOCONTACT_ALT_CSS_LBL="Alternatieve stylesheet"
COM_NEXEVOCONTACT_ALT_CSS_DSC="Gebruik een andere stylesheet voor dit formulier. Upload je eigen css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_NEXEVOCONTACT_ENABLED="Ingeschakeld"

;Form Options -> Form Fields -> Reset button
COM_NEXEVOCONTACT_RESET_BUTTON_LBL="Reset-knop"
;The default caption for the "Reset" button
COM_NEXEVOCONTACT_RESET="Reset"

; Newsletter integration
COM_NEXEVOCONTACT_ACYMAILING_LBL="AcyMailing"
COM_NEXEVOCONTACT_JNEWS_LBL="jNews"
COM_NEXEVOCONTACT_NEWSLETTER_INTEGRATION_LBL="Nieuwsbrief integratie"
COM_NEXEVOCONTACT_NEWSLETTER_LISTS_LBL="Selecteer de lijsten"
COM_NEXEVOCONTACT_NEWSLETTER_LISTS_DSC="Inschrijven of kunnen gebruikers zich abonneren op deze lijsten"
COM_NEXEVOCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Vooraf geactiveerde selectievakjes"
COM_NEXEVOCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Stel Ja in als u het selectievakje standaard aangevinkt wilt hebben"
COM_NEXEVOCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Weergave selectievakjes"
COM_NEXEVOCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Weergave selectievakjes om de gebruiker ervoor te laten kiezen wat zijn abonnement op uw lijsten is."
COM_NEXEVOCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nee, automatisch een abonnement"
COM_NEXEVOCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, een checkbox per lijst"
COM_NEXEVOCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, slechts een globale selectievakje"
COM_NEXEVOCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, globale checkbox en lijsten samenvatting"
COM_NEXEVOCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin systeem"
COM_NEXEVOCONTACT_NEWSLETTER_PLUGIN_DSC="Zet de 'onSubmitContact' event. Andere extensies kunnen via een plug-in staat zijn dit evenement te onderscheppen en te verwerken."

;Global configuration

COM_NEXEVOCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="E-mails naar de site-eigenaar"
COM_NEXEVOCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Instellingen voor e-mails naar de site-eigenaar. Wordt gebruikt om aan e-mail beleid beperkingen van sommige aanbieders voldoen.</p><p><span class='invalid'>Waarschuwing:</span> verkeerde waarden kan e-mail levering voorkomen.</p>"
COM_NEXEVOCONTACT_CONFIG_EMAIL_VISITOR_LBL="E-mails naar de bezoekers"
COM_NEXEVOCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Instellingen voor e-mails naar de bezoekers van de site. Wordt gebruikt om aan e-mail beleid beperkingen van sommige aanbieders voldoen.</p><p><span class='invalid'>Waarschuwing:</span> verkeerde waarden kan e-mail levering voorkomen.</p>"

COM_NEXEVOCONTACT_CONFIG_FROM_LBL="Van"
COM_NEXEVOCONTACT_CONFIG_FROM_DSC="Van data"
COM_NEXEVOCONTACT_CONFIG_SENDER_LBL="Afzender"
COM_NEXEVOCONTACT_CONFIG_SENDER_DSC="Afzender data"
COM_NEXEVOCONTACT_CONFIG_REPLYTO_LBL="Antwoord aan"
COM_NEXEVOCONTACT_CONFIG_REPLYTO_DSC="Antwoord aan data"
COM_NEXEVOCONTACT_CONFIG_RETURNPATH_LBL="Return path"
COM_NEXEVOCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
COM_NEXEVOCONTACT_SUBMITTER="De verzender"
COM_NEXEVOCONTACT_ADMIN="Joomla admin"
COM_NEXEVOCONTACT_CUSTOM_DATA="Aangepaste data"
COM_NEXEVOCONTACT_NAME="Naam"
COM_NEXEVOCONTACT_EMAIL_ADDRESS="Email address"

; COM_NEXEVOCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_NEXEVOCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_NEXEVOCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Geavanceerde email verificaties"
COM_NEXEVOCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Controleer voor het bestaan ​​van het domein deel van het opgegeven e-mail adres. Het duurt een zeer korte tijd dus het is de moeite waard om te worden ingeschakeld als uw server in staat is om DNS-query's uit te voeren."
; COM_NEXEVOCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_NEXEVOCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_NEXEVOCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_NEXEVOCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Nexevo Contact component page

;Name of the language file
COM_NEXEVOCONTACT_SHORTDESCRIPTION="Maak een contact pagina met %s, of maak een contact module met %s."
COM_NEXEVOCONTACT_DOWNLOAD="Download de meest recente versie"
COM_NEXEVOCONTACT_DOCUMENTATION="Zie de documentatie"
COM_NEXEVOCONTACT_FORUM="Krijg hulp op het support forum"
; COM_NEXEVOCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_NEXEVOCONTACT_PARTIAL="0"
