;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_NEXEVOCONTACT_CONFIGURATION="Konfiguracja Globalna"

COM_NEXEVOCONTACT_REFERRER="Strona odsyłająca"

COM_NEXEVOCONTACT_EMAIL_OPTIONS_LBL="Opcje Maila"
COM_NEXEVOCONTACT_EMAIL_TO="Wyślij do"
COM_NEXEVOCONTACT_EMAIL_TO_DSC="Adres e-mail. W przypadku więcej niż jednego adresu oddziel je przecinkami."
COM_NEXEVOCONTACT_EMAIL_CC_LBL="DW"
COM_NEXEVOCONTACT_EMAIL_CC_DSC="Adres DW. W przypadku więcej niż jednego adresu oddziel je przecinkami"
COM_NEXEVOCONTACT_EMAIL_BCC_LBL="UDW"
COM_NEXEVOCONTACT_EMAIL_BCC_DSC="Adres UDW. W przypadku więcej niż jednego adresu oddziel je przecinkami"
COM_NEXEVOCONTACT_SUBJECT="Temat"
COM_NEXEVOCONTACT_EMAIL_SUBJECT_DSC="Wpisz temat wiadomości email"

;Joomla Messenger
COM_NEXEVOCONTACT_JMESSENGER_OPTIONS_LBL="Widomości systemowe Joomla"
COM_NEXEVOCONTACT_JMESSENGER_LBL="Prywatna widomość do"
COM_NEXEVOCONTACT_JMESSENGER_DSC="Wybierz Joomla użytkownika, który odbiera widomości w systemie Joomla. Wysłanie zgłoszenia na w systemie Joomla Messenger(wewnętrzny system widomości w Joomla) to dobry sposób na przechowywanie widomości w bazie danych, na wypadek zgubienia e-mail."
COM_NEXEVOCONTACT_JMESSENGER_LINK="Idzi do <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">przychodzące widomości</a>"

COM_NEXEVOCONTACT_FIELDS_LBL="Pola formularza"
COM_NEXEVOCONTACT_PAGE_OPTIONS_LBL="Opcje wyglądu strony"
COM_NEXEVOCONTACT_SUBHEADING_LBL="Podtytuł strony"
COM_NEXEVOCONTACT_SUBHEADING_DSC="Opcjonalnie tekst, który będzie wyświetlany jako podtytuł"
COM_NEXEVOCONTACT_FORM_WIDTH_LBL="Szerokość pola"
COM_NEXEVOCONTACT_TEXT_TOP_LBL="Tekst u góry strony"
COM_NEXEVOCONTACT_TEXT_TOP_DSC="Wpisz opis Swojego formularza i czego on dotyczy oraz informacje jakie należy wypełnić by wysłać widomość do Ciebie."
COM_NEXEVOCONTACT_TEXT_BOTTOM_LBL="Tekst u dołu strony"
COM_NEXEVOCONTACT_TEXT_BOTTOM_DSC="Wpisz tu swoje określenie lub odnosnik do polityki prywatności lub regulaminu jaki obowiązuje na stronie."
COM_NEXEVOCONTACT_LABELS_LBL="Nazwa pola"
COM_NEXEVOCONTACT_LABELS_LAYOUT_LBL="Pokaż nazwę pól"
COM_NEXEVOCONTACT_LABELS_INSIDE="w polu"
COM_NEXEVOCONTACT_LABELS_OUTSIDE="blisko pola"
COM_NEXEVOCONTACT_LABELS_WIDTH_LBL="Nazwa pola z"
COM_NEXEVOCONTACT_LABELS_WIDTH_DSC="Użyj tylko w przypadku kiedy wygląd pola jest ustawiony 'blisko pola'"
COM_NEXEVOCONTACT_SPECIAL_FIELDS_LBL="Nazwa wysyłającego oraz jego adres email"
COM_NEXEVOCONTACT_NAME_REQUEST_LBL="Podaj imię"
COM_NEXEVOCONTACT_ADDRESS_REQUEST_LBL="Podaj adres email"
COM_NEXEVOCONTACT_TEXTFIELDS_LBL="Pola tekstowe"
COM_NEXEVOCONTACT_DROPDOWNFIELDS_LBL="Listy rozwijane"
COM_NEXEVOCONTACT_CHECKBOXFIELDS_LBL="Pola wyboru"
COM_NEXEVOCONTACT_TEXTAREAFIELD_LBL="Obszar tekstowy"
COM_NEXEVOCONTACT_TEXTAREAFIELD_DSC="Zezwala użytkownikowi na wprowadzanie kilku linii"
COM_NEXEVOCONTACT_FIELDNAME_LBL="Nazwa pola"
COM_NEXEVOCONTACT_FIELDNAME_DSC="Etykieta dla tego pola"
COM_NEXEVOCONTACT_DROPDOWNITEMS_LBL="Pozycje"
COM_NEXEVOCONTACT_DROPDOWNITEMS_DSC="Lista pozycji które mogą zostać wybrane oddzielone przecinkami"
COM_NEXEVOCONTACT_SIZE="Rozmiar"
COM_NEXEVOCONTACT_WIDTH_LBL="Szerokość"
COM_NEXEVOCONTACT_HEIGHT_LBL="Wysokość"
COM_NEXEVOCONTACT_UNITS_LBL="Jednostka"
COM_NEXEVOCONTACT_PIXELS="px"
COM_NEXEVOCONTACT_PERCENT="%"

COM_NEXEVOCONTACT_UPLOAD_LBL="Załączniki"
COM_NEXEVOCONTACT_UPLOAD_ENABLED_LBL="Włącz możliwość załączania załączników"
COM_NEXEVOCONTACT_UPLOAD_ENABLED_DSC="Pozwól odwiedzającym na możliwość wgrywania plików"

COM_NEXEVOCONTACT_UNLIMITED="Nieograniczone"
COM_NEXEVOCONTACT_UPLOAD_FIELD_LBL="Opis wgranych plików"
COM_NEXEVOCONTACT_UPLOAD_FIELD_DFLT="Wybierz plik jaki chcesz załączyć"

COM_NEXEVOCONTACT_UPLOAD_MAXSIZE_DSC="Odrzuć pliki większe niż przyznany limit. Weź pod uwagę fakt iż pomimo określenia największej zmiennej, starsze przeglądarki takie jak Firefox < 3.6 i Internet Explorer < 9 nie będą wstanie zinterpretować limitów określonych przez dyrektywy php: upload_max_filesize, post_max_size i memory_limit ustawione w konfiguracji Twojego serwera."
COM_NEXEVOCONTACT_UPLOAD_FILTER_LBL="Określ jaki typ plików ma być przesyłany"
COM_NEXEVOCONTACT_UPLOAD_FILTER_DSC="Jeśli wyłączone wszystkie typy plików będzie to akceptowane. Jeśli opcja jest włączona, tylko typy plików podane poniżej w 'Zasady filtrowania plików/załączników' będą akceptowane."
COM_NEXEVOCONTACT_UPLOAD_RULES_LBL="Zasady filtrowania plików/załączników"
COM_NEXEVOCONTACT_UPLOAD_AUDIO_LBL="Zezwól na pliki dźwiękowe"
COM_NEXEVOCONTACT_UPLOAD_AUDIO_DSC="Pliki dźwiękowe takie jak wav, mp3, ogg oraz w innych formatach"
COM_NEXEVOCONTACT_UPLOAD_VIDEO_LBL="Zezwól na pliki wideo"
COM_NEXEVOCONTACT_UPLOAD_VIDEO_DSC="Wideo pliki takie jak avi, mpg, mp4 oraz w innych formatach"
COM_NEXEVOCONTACT_UPLOAD_IMAGES_LBL="Zezwól na pliki graficzne"
COM_NEXEVOCONTACT_UPLOAD_IMAGES_DSC="Pliki graficzne takie jak jpg, tiff, bmp, gif, png oraz w innych formatach"
COM_NEXEVOCONTACT_UPLOAD_DOCUMENTS_LBL="Zezwól na dokumenty"
COM_NEXEVOCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenty takie jak Microsoft word, excel, rtf, pdf oraz w innych formatach"
COM_NEXEVOCONTACT_UPLOAD_ARCHIVES_LBL="Zezwól na pliki archiwów"
COM_NEXEVOCONTACT_UPLOAD_ARCHIVES_DSC="Pliki archiwów w formacie zip"
COM_NEXEVOCONTACT_FUNCTION_DISABLED="Ta funkcja została wyłączona, ponieważ serwer nie ma minimalnych wymagań"

;Form Options -> Form Fields -> Submit button
COM_NEXEVOCONTACT_SUBMIT_BUTTON_LBL="Przycisk wysyłający"
COM_NEXEVOCONTACT_SUBMIT_TEXT_LBL="Nazwa"
COM_NEXEVOCONTACT_SUBMIT_TEXT_DSC="Tekst na przycisku czyli jego nazwa"
COM_NEXEVOCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_NEXEVOCONTACT_SUBMIT_TYPE_DSC="Kod Html uzyty do funkcjonowania przycisku. Jakie dyrektywy można użyć w przycisku."
;Buttons are built as html buttons
COM_NEXEVOCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_NEXEVOCONTACT_INPUT="Input"
COM_NEXEVOCONTACT_SUBMIT_ICON_LBL="Ikona"
COM_NEXEVOCONTACT_SUBMIT_ICON_DSC="Pokazuje ikonę na przycisku"

COM_NEXEVOCONTACT_EVENTS_LBL="Zdarzenia"
COM_NEXEVOCONTACT_EVENTS_TEXT_LBL="Tekst wyświetlający się podczas zdarzeń. Możesz używać tagów HTML."
COM_NEXEVOCONTACT_TEXT_OK_LBL="Tekst gratulacyjny"
COM_NEXEVOCONTACT_TEXT_OK_DSC="Tekst do wyświetlenia po poprawnym przesłaniu wiadomości."
COM_NEXEVOCONTACT_THANKYOU_TEXT_LBL="Teks podziękowania"
COM_NEXEVOCONTACT_THANKYOU_TEXT_DSC="Tekst wyświetlany po poprawnym wysłaniu e-maila"
COM_NEXEVOCONTACT_THANKYOU_PAGE_LBL="Podziękowania"
COM_NEXEVOCONTACT_THANKYOU_PAGE_DSC="Przekierowanie na stronę po poprawnym wysłaniu wiadomości"
COM_NEXEVOCONTACT_THANKYOU_ACTION_DSC="Jaką akcje przeprowadzić po poprawnym wysłaniu wiadomości"
COM_NEXEVOCONTACT_THANKYOU_ACTION_LBL="Po poprawnym wysłaniu widomości pokaż"
COM_NEXEVOCONTACT_THANKYOU_ACTION_SHOWMSG="Tekst z podziękowaniami za wysłanie wiadomości"
COM_NEXEVOCONTACT_THANKYOU_ACTION_REDIRECT="Własny tekst podziękowania "
COM_NEXEVOCONTACT_THANKYOU_ACTION_REFRESH="Po wyświetleniu podziękowania za wysłanie widomości przekieruje na wybraną stronę"
COM_NEXEVOCONTACT_MSG_ENABLE_ANTISPAM="Dla Twojego bezpieczeństwa, nie jest dozwolone wysłanie kopii wiadomości do wysyłającego jeśli system antyspamowy jest wyłączony. Włącz system antyspamowy i %s przeczytaj dokładnie dokumentację %s."

;Form Options -> Events -> Send a copy to the submitter
COM_NEXEVOCONTACT_EMAIL_COPY_TTL="Wyślij kopie do wysyłającego"
COM_NEXEVOCONTACT_EMAIL_COPY_LBL="Wyślij widomości do wysyłającego"
COM_NEXEVOCONTACT_EMAIL_COPY_DSC="Wyślij potwierdzenie wysłania widomości do wysyłającego widomość"
;Always send a copy to the user
COM_NEXEVOCONTACT_ALWAYS="Zawsze"
;Never send a copy to the user
COM_NEXEVOCONTACT_NEVER="Nigdy"
;This option allows the users to request a copy of the message to themselves if they wants
COM_NEXEVOCONTACT_ON_REQUEST="Na życzenie użytkownika"
COM_NEXEVOCONTACT_EMAIL_SUBJECT_LBL="Temat widomości"
;The default subject of the email to the user
COM_NEXEVOCONTACT_EMAIL_COPY_SUBJECT_DFLT="Dziękujemy za skontaktowanie się z nami"
COM_NEXEVOCONTACT_EMAIL_COPY_BODY_LBL="Wygląd wiadomości"
;Currently not used, but it will be
COM_NEXEVOCONTACT_EMAIL_COPY_MSG_SENT="Komunikat z potwierdzeniem został wysłany na Twój adres e-mail."
;The default body of the email message to the user
COM_NEXEVOCONTACT_EMAIL_COPY_BODY_DFLT="Ta wiadomość jest potwierdzeniem, że informacje zostały poprawnie wysłane i zostaną przetworzone jak najszybciej."
COM_NEXEVOCONTACT_EMAIL_COPY_SUMMARY_LBL="Zawiera podsumowanie wysłanych informacji"
COM_NEXEVOCONTACT_EMAIL_COPY_SUMMARY_DSC="W załączonej wiadomości zostało zawarte zestawienie danych, które zostały wysłane za pomocą formularza. Dla własnego bezpieczeństwa, <span class="_QQ_"invalid"_QQ_">nie włączaj jej chyba że rzeczywiście jest konieczna!</span> Zobacz dlaczego w dokumentacji."

;Form Options -> Security
COM_NEXEVOCONTACT_SECURITY_LBL="Bezpieczeństwo"

;Form Options -> Security -> Antispam
COM_NEXEVOCONTACT_ANTISPAM_LBL="Anty spam"
COM_NEXEVOCONTACT_ANTISPAM_DSC="Subsystem blokady spamu"
COM_NEXEVOCONTACT_ANTISPAM_ENABLED_LBL="Filtr spamu aktywowany"
COM_NEXEVOCONTACT_ANTISPAM_WORDS_LBL="Słowa spam"
COM_NEXEVOCONTACT_ANTISPAM_WORDS_DSC="Jeżeli którekolwiek z tych słów wystąpi w treści wiadomości, wiadomość ta zostanie oznaczona jako spam i zablokowana. Oddzielaj słowa przecinkami."
COM_NEXEVOCONTACT_ANTISPAM_MESSAGE_LBL="Wiadomość do pokazania"

COM_NEXEVOCONTACT_STDCAPTCHA_LBL="Captcha Klasyczna"
COM_NEXEVOCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha włączona"
COM_NEXEVOCONTACT_STDCAPTCHA_FIELD_LBL="Opis Captcha"
COM_NEXEVOCONTACT_STDCAPTCHA_FIELD_DFLT="Kod zabezpieczający"
COM_NEXEVOCONTACT_STDCAPTCHATYPE_LBL="Typ Captcha"
COM_NEXEVOCONTACT_STDCAPTCHATYPE_STD="Alfabetyczny i numeryczny captcha"
COM_NEXEVOCONTACT_STDCAPTCHATYPE_MATH="Numeryczna captcha"
COM_NEXEVOCONTACT_STDCAPTCHA_CHARS_LBL="Liczba znaków"
COM_NEXEVOCONTACT_STDCAPTCHA_CHARS_DSC="Przydatne, jeśli zmienisz szerokość obrazu. Domyślnie jest to 5 znaków, najlepsze dla szerokości 150 pixeli. Wartość ta jest ignorowana przez typu Matematycznego captcha."
COM_NEXEVOCONTACT_STDCAPTCHA_WIDTH_LBL="Szerokość obrazka"
COM_NEXEVOCONTACT_STDCAPTCHA_WIDTH_DSC="Szerokość obrazek w pikselach. Domyślnie 150."
COM_NEXEVOCONTACT_STDCAPTCHA_HEIGHT_LBL="Wysokość obrazka"
COM_NEXEVOCONTACT_STDCAPTCHA_HEIGHT_DSC="Wysokość obrazka Captcha w pikselach. Domyślnie75."
COM_NEXEVOCONTACT_STDCAPTCHA_FONT_LBL="Czcionka"
COM_NEXEVOCONTACT_STDCAPTCHA_FONT_DSC="Wybierz czcionkę. Ustaw wartość na 'Brak Wyboru' by używać losową czcionkę za każdym razem. Wgraj swoje czcionki do/media/com_nexevocontact/fonts/"
COM_NEXEVOCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. wielkość czcionki."
COM_NEXEVOCONTACT_STDCAPTCHA_MINSIZE_DSC="Domyślna 14"
COM_NEXEVOCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. wielkość czcionki."
COM_NEXEVOCONTACT_STDCAPTCHA_MAXSIZE_DSC="Domyślna 20"
COM_NEXEVOCONTACT_STDCAPTCHA_ANGLE_LBL="Max. kąt obrotu"
COM_NEXEVOCONTACT_STDCAPTCHA_ANGLE_DSC="Domyślnie 20 stopni."
COM_NEXEVOCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Kolor tła"
COM_NEXEVOCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Kolor tekstu"
COM_NEXEVOCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Kolor zakłóceń"
COM_NEXEVOCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Aby ukryć zakłócenia, należy ustawić taki sam kolor jak tła."

; Default values for parameters
COM_NEXEVOCONTACT_TOADDRESS_DFLT="przykladowy@adres.pl,inny@adres.pl"
COM_NEXEVOCONTACT_SUBJECT_DFLT="Prośba o informacje z Twojej strony"
; Fields section
;The default value for "Subheading" field
COM_NEXEVOCONTACT_SUBHEADING_DFLT="Skontaktuj się z nami"
;The default value for "Name request" field
COM_NEXEVOCONTACT_YOUR_NAME_DFLT="Imię"
;The default value for "Email address request" field
COM_NEXEVOCONTACT_YOUR_EMAIL_DFLT="Adres e-mail"
COM_NEXEVOCONTACT_TEXT0_DFLT="Numer telefonu"
COM_NEXEVOCONTACT_DROPDOWN0_DFLT="Jak się o nas dowiedziałeś?"
COM_NEXEVOCONTACT_DROPDOWN0V_DFLT="Wyszukiwarka internetowa, Polecone przez znajomego, Informacja prasowa, Reklama, Facebook"
COM_NEXEVOCONTACT_TEXTAREA0_DFLT="Opisz swoją prośbę"
COM_NEXEVOCONTACT_CHECKBOX0_DFLT="<b>Akceptuje Politykę strony.</b>"
;Events
COM_NEXEVOCONTACT_TOPTEXT_DFLT="Jeżeli chcesz więcej informacji uzupełnij ten formularz. Skontaktujemy się z Tobą najszybciej jak to możliwe. <br />Proszę uzupełnij wszystkie <b>wymagane pola</b>"
COM_NEXEVOCONTACT_BOTTOMTEXT_DFLT="Zatwierdzając ten formularz akceptujesz naszą <a href="_QQ_"http://WPISZ TU ADRES STRONY Z POLITYKA"_QQ_">politykę prywatności</a>. Prosimy o zapoznanie się z nią."
COM_NEXEVOCONTACT_SENTTEXT_DFLT="Twoja wiadomość została wysłana poprawnie. Skontaktujemy się z Tobą w najbliższych dniach."
;Security
COM_NEXEVOCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,dupa,pierdole,kurwa"
COM_NEXEVOCONTACT_SPAMTEXT_DFLT="Przykro nam lecz system uznał Twoją wiadomość jako wiadomość posiadającą niedozwoloną treść więc została <b>zablokowana</b>.<br />Jeżeli myślisz że to błąd prosimy o ponowne uzupełnienie formularza wykluczając w treści takie słowa jak <i>www, http,</i> i spróbować ponownie."
;General
COM_NEXEVOCONTACT_FIELD_STATE="Stan"
COM_NEXEVOCONTACT_ERR_DATABASE_PROBLEMS="Problemy z bazą danych"

;New in 2.0.14
COM_NEXEVOCONTACT_ALT_CSS_LBL="Inny wyglą formularza"
COM_NEXEVOCONTACT_ALT_CSS_DSC="Uzyj innego stylu dla tego formularza. Możesz też wgrać swój własny styl css do /components/com_nexevocontact/css/"



COM_NEXEVOCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Wiadomości e-mail do właściciela stronyEmails to the site owner"
COM_NEXEVOCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Ustawienia wiadomości e-mail do właściciela strony. Używane w celu zastosowania ograniczeń polityki w zakresie widomości e-mail używanych u niektórych usługodawców.</p><p><span class='invalid'>Uwaga:</span> nieprawidłowe wartości mogą uniemożliwić dostarczanie widomości e-mail.</p>"
COM_NEXEVOCONTACT_CONFIG_EMAIL_VISITOR_LBL="Widomości do odwiedzjących stronę"
COM_NEXEVOCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Ustawienia wiadomości e-mail do odwiedzjących stronę. Używane w celu zastosowania ograniczeń polityki w zakresie widomości e-mail używanych u niektórych usługodawców.</p><p><span class='invalid'>Uwaga:</span> nieprawidłowe wartości mogą uniemożliwić dostarczanie widomości e-mail.</p>"

COM_NEXEVOCONTACT_CONFIG_FROM_LBL="Od"
COM_NEXEVOCONTACT_CONFIG_FROM_DSC="Dane od"
COM_NEXEVOCONTACT_CONFIG_SENDER_LBL="Ndawca"
COM_NEXEVOCONTACT_CONFIG_SENDER_DSC="Dane Nadawcy"
COM_NEXEVOCONTACT_CONFIG_REPLYTO_LBL="Odpowiedz do"
COM_NEXEVOCONTACT_CONFIG_REPLYTO_DSC="Dane w odpowiedzi"
COM_NEXEVOCONTACT_CONFIG_RETURNPATH_LBL="Ścieżka powrotu"
COM_NEXEVOCONTACT_CONFIG_RETURNPATH_DSC="Dane Ścieżki powrotu"
COM_NEXEVOCONTACT_SUBMITTER="Nadawca"
COM_NEXEVOCONTACT_ADMIN="Joomla admin"
COM_NEXEVOCONTACT_CUSTOM_DATA="Dane niestandardowe"
COM_NEXEVOCONTACT_NAME="Nazwa"
COM_NEXEVOCONTACT_EMAIL_ADDRESS="Adress Email"

COM_NEXEVOCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Zaawansowana weryfikacja e-mail"
COM_NEXEVOCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Sprawdź czy dana domena istnieje w ramach domeny danego adresu e-mail. Zajmie to bardzo krótki czas w związku z tym warto włączenie obsługi weryfikacji, jeśli serwer jest w stanie uruchomić zapytania DNS."

COM_NEXEVOCONTACT_SHORTDESCRIPTION="Utwórz stronę kontaktową używając %s, lub przy wykożystaniu modułu kontaktowego %s."
COM_NEXEVOCONTACT_DOWNLOAD="Pobierz najnowszą wersję"
COM_NEXEVOCONTACT_DOCUMENTATION="Zapoznaj się z dokumentacją"
COM_NEXEVOCONTACT_FORUM="Uzyskaj pomoc przy pomocy forum"
