CC_NEED_LOGIN="Πρέπει να συνδεθείτε για προβολή των λεπτομερειών"
CC_INVOICE_ID="Id Τιμολογίου"
CC_CONTACT="Επαφή"
CC_INVOICE_DATE="Ημερ. Τιμολογίου"
CC_INVOICE_DUE_DATE="Ημερ. οφειλής"
CC_INVOICE_AMOUNT="Ποσό"
CC_INVOICE_STATUS="Κατάσταση"
CC_INVOICE_ACTION="Ενέργεια"
CC_CONCEPT="Δημιουργία"
CC_OPEN="Ανοικτό"
CC_LATE="Καθυστερημένο"
CC_PAID="Πληρωμένο"
CC_INVOICE_ACTION="Ενέργεια"
CC_EMAIL_INVOICE="Αποστολή Τιμολογίου (Email)"
CC_VIEW_INVOICE="Προβολή Τιμολογίου"
CC_DOWNLOAD_INVOICE="Μεταφόρτωση Τιμολογίου"
CC_NOT_AUTHO="Δεν έχετε άδεια για πρόσβαση του"
CC_EMAIL_SUBJECT="Τιμολογίου για %s"
CC_EMAIL_MSG="Γειά σου %s,<br/>Θα βρείτε συννημένο τιμολόγιο στο μήνυμα αυτό."
CC_INVOICE_SEND_SUCCESS="Το Email στάλθηκε επιτυχώς."
CC_TEMPLATE_TOTAL_TAX="Σύνολο φόρου:"
CC_TEMPLATE_TOTAL_TAX_INCLUDES="Ο συνολικός φόρος περιλαμβάνει:"
CC_SENT_DATE_LABEL="Δεν στάλθηκε ακόμη"
CC_PAYMENT_ICON_DESC="Αυτά τα τιμολόγια μπορούν να πληρωθούν online με:"
CC_PAY_INVOICE="Πληρωμή τιμολογίου # %s"
CC_PAYMENT_OVERVIEW_PAGE_MSG="Λάβατε αυτό το τιμολόγιο από %s στις %s. Το τιμολόγιο πρέπει να πληρωθεί πριν τις %s. Επιλέξτε μία από τις παρακάτω μεθόδους για άμεση πληρωμή."
CC_INVALID_INVOICE="Ακυρο τιμολόγιο"
