PAYMENT_METHOD_DESC="You can also pay this invoice by bank or check. Therefore make the payment to these details:"
PAYMENT_METHOD_NAME="By bank or check"
AFTER_SUCCESSFULL_MSG="Your payment for invoice %s was successful, thank you!"
AFTER_FAILED_MSG="Your payment was not successful, please try again!"
PAYMENT_METHOD_NAME_NOTE="bank