PAYMENT_METHOD_DESC="One of the most popular online payment methods,enables you to pay securily with your Paypal account, VISA, Mastercard, bank account and other methods."
PAYMENT_METHOD_NAME="Paypal"
AFTER_SUCCESSFULL_MSG="Your payment for invoice %s was successful, thank you!"
AFTER_FAILED_MSG="Your payment was not successful, please try again!"
PAYMENT_METHOD_NAME_NOTE="Paypal"