;Administration -> Components menu
COM_NEXEVOCONTACT_MENU="Nexevo Contact"

;Extensions -> Extension Manager -> Manage
COM_NEXEVOCONTACT="Форма Nexevo Contact"
COM_NEXEVOCONTACT_DESCRIPTION="Форма контактов для чайников, но будет также полезна и профессионалам :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_NEXEVOCONTACT_VIEW_DEFAULT_TITLE="Странице контакта"
COM_NEXEVOCONTACT_NEXEVOCONTACT_VIEW_DEFAULT_TITLE="Показывает контактную форму"

