CC_NEED_LOGIN="You need to login to view this details"
CC_INVOICE_ID="Invoice ID"
CC_CONTACT="Contact"
CC_INVOICE_DATE="Invoice Date"
CC_INVOICE_DUE_DATE="Due Date"
CC_INVOICE_AMOUNT="Amount"
CC_INVOICE_STATUS="Status"
CC_INVOICE_ACTION="Action"
CC_CONCEPT="Draft"
CC_OPEN="Open"
CC_LATE="Late"
CC_PAID="Paid"
CC_INVOICE_ACTION="Action"
CC_EMAIL_INVOICE="Email Invoice"
CC_VIEW_INVOICE="View Invoice"
CC_DOWNLOAD_INVOICE="Download Invoice"
CC_NOT_AUTHO="You are not authorised to access this"
CC_EMAIL_SUBJECT="Invoice for %s"
CC_EMAIL_MSG="Hello %s,<br/>Attached you will find the invoice you requested from %s.<br/><br/><br/>Kind regards<br/>%s<br/>%s"
CC_INVOICE_SEND_SUCCESS="Email Send Successfully."
CC_TEMPLATE_TOTAL_TAX="Total tax:"
CC_TEMPLATE_TOTAL_TAX_INCLUDES="The total tax includes:"
CC_SENT_DATE_LABEL="Net sent yet"
CC_PAYMENT_ICON_DESC="These invoices can be paid online with:"
CC_PAY_INVOICE="Pay invoice # %s"
CC_PAYMENT_OVERVIEW_PAGE_MSG="You have received this invoice from %s on %s. The invoice has to be paid before %s. Select one of the below payment methods to pay the invoice now."
CC_INVALID_INVOICE="Invalid Invoice"