CC_NEED_LOGIN="U dient zich in te loggen om deze gegevens te kunnen zien You need to login to view this details"
CC_INVOICE_ID="Factuur #"
CC_CONTACT="Contactpersoon"
CC_INVOICE_DATE="Factuur datum"
CC_INVOICE_DUE_DATE="Verval datum"
CC_INVOICE_AMOUNT="Bedrag"
CC_INVOICE_STATUS="Status"
CC_INVOICE_ACTION="Acties"
CC_CONCEPT="Concept"
CC_OPEN="Open"
CC_LATE="Te laat"
CC_PAID="Betaald"
CC_INVOICE_ACTION="Acties"
CC_EMAIL_INVOICE="E-mail factuur"
CC_VIEW_INVOICE="Bekijk factuur"
CC_DOWNLOAD_INVOICE="Download factuur"
CC_NOT_AUTHO="U bent niet bevoegd om dit te bekijken"
CC_EMAIL_SUBJECT="Factuur %s"
CC_EMAIL_MSG="Beste %s,<br/><br/>U heeft op onze website aangegeven uw factuur nogmaals per e-mail te willen ontvangen.<br/>U vind de factuur als bijlage in deze e-mail."
CC_INVOICE_SEND_SUCCESS="E-mail succesvol verzonden."