<?xml version="1.0" encoding="utf-8"?>
<install version="1.6" type="plugin" group="ccinvoices_payment">
	<name>ccInvoices Authorizedotnet payment</name>
	<license>GNU General Public License v2, see LICENSE.php</license>
	<author>Chill Creations</author>
	<copyright>[2011] Chill Creations</copyright>
	<creationDate>April 2011</creationDate>
	<authorEmail>info@chillcreations.com</authorEmail>
	<authorUrl>http://www.chillcreations.com</authorUrl>
	<version>1.5.0 Stable</version>
	<description>ccInvoices Authorizedotnet payment plugin</description>
	<files>
		<filename plugin="ccinvoiceAuthorizedotnet">ccinvoiceAuthorizedotnet.php</filename>
		<folder>ccinvoiceAuthorizedotnet</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">

			<field name="login_id" type="text" default="" label="API Login ID" description="API Login ID"/>
			<field name="transaction_key" type="text" default="" label="Transaction Key" description="Transaction Key"/>
		<field name="account_type" type="radio" default="test" label="Type of this Account" description="Test Account [sandbox] OR Real Account">
		  <option value="test">Test</option>
		  <option value="secure">Real</option>
		</field>
		<field name="payment_method" type="list" default="both" label="Type of this Account" description="Test Account [sandbox] OR Real Account">
		  <option value="creditcard">Only credit card</option>
		  <option value="echeck">Only eCheck</option>
		  <option value="both">Both</option>
		</field>
			</fieldset>
		</fields>
	</config>
</install>