<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Invoice Overview Page" option="COM_CCINVOICES_VIEW_INVOICES_OPTION">
		<message>
			<![CDATA[Display all the available invoices in this page.]]>
		</message>
	</layout>
</metadata>