<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>nBill: Discounts</name>
  <author>Netshine Software Limited</author>
  <version>2.0.2</version>
  <description>nBill: Discount Display Names</description>
  <reference>
  	<table name="nbill_discounts">
  		<field type="referenceid" name="id" translate="0">ID</field>
  		<field type="titletext" name="discount_name" translate="1">Discount Name</field>
  		<field type="text" name="display_name" translate="1">Display Name</field>
  	</table>
  </reference>
</joomfish>