<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>nBill: Payment Plans</name>
  <author>Netshine Software Limited</author>
  <version>2.0.2</version>
  <description>nBill: Payment Plans</description>
  <reference>
  	<table name="nbill_payment_plans">
  		<field type="referenceid" name="id" translate="0">ID</field>
  		<field type="titletext" name="plan_name" translate="1">Plan Name</field>
  	</table>
  </reference>
</joomfish>