<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>nBill: Reminders</name>
  <author>Netshine Software Limited</author>
  <version>2.0.2</version>
  <description>nBill: Reminder E-mails</description>
  <reference>
  	<table name="nbill_reminders">
  		<field type="referenceid" name="id" translate="0">ID</field>
  		<field type="titletext" name="email_text" translate="1">E-mail Text</field>
  	</table>
  </reference>
</joomfish>