<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_CCINVOICES_CCINVOICES_VIEW_DEFAULT_TITLE" option="COM_CCINVOICES_VIEW_INVOICES_OPTION">
		<message>
			<![CDATA[COM_CCINVOICES_CCINVOICES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
</metadata>